{
  "name" : "GMglassmoonunderground",
  "friendlyName" : "glassmoonunderground",

  "parallax" : "/parallax/underground/GMglassmoonunderground.parallax",

   "mainBlock" : "GMglassrock",
  "subBlocks" : [ "GMglassstone" ],
  "ores" : "moon",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/moon_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/moon_underground.ogg" ]
    }
  },

  
  "musicTrack" : {
    "day" : {
      "tracks" : [  ]
    },
    "night" : {
      "tracks" : [  ]
    }
  },

  "undergroundPlaceables" : {
    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:hazardUndergroundLower",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.01, "GMgroundspike1" ], [0.01, "GMgroundspike2" ], [0.01, "GMgroundspike3" ], [0.01, "GMgroundspike4" ] ]
          }
        ]
      },
	   {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "snowChest" ]
      },
      {
        "mode" : "ceiling",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:hazardUndergroundCeilingLower",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.01, "GMceilingspike1" ], [0.01, "GMceilingspike2" ], [0.01, "GMceilingspike3" ], [0.01, "GMceilingspike4" ] ]
          }
        ]
      }
    ]
  },

  "hueShiftOptions" : [0]
}
