{
  "name" : "greyscale",
  "friendlyName" : "Greyscale",

  "spawnProfile" : {
    "groups" : [ 
	{
        "select" : 2,
        "pool" : [
          [ 1, "ravencritter" ],
          [ 1, "vulturecritter" ]
        ]
      }
	
  ],
    "monsterParameters" : {
      "colors" : "greyscale"
    }
  },

  "statusEffects" : [ "biomedepression" ],

  "hueShiftOptions" : [-15, 0, 15],

  "weather" : [
    [0, [
      "/weather.config:greyscale"
    ]]
  ],

  "skyOptions" : [
   {
     
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [90, 90, 90], [137, 137, 137] ],
      "dayColors" : [ [183, 183, 183], [255, 255, 255] ],
      "eveningColors" : [ [102, 102, 102], [145, 145, 145] ],
      "nightColors" : [ [60, 60, 60, 80], [90, 90, 90, 160] ],

      "morningLightColor" : [120, 120, 120],
      "dayLightColor" : [150, 150, 150],
      "eveningLightColor" : [130, 130, 130],
      "nightLightColor" : [60, 60, 60]
    }
  ],

  "mainBlock" : "greyrock",
  "subBlocks" : [ "greydirt" ],
  "ores" : "surface",

  "parallax" : "/parallax/surface/greyscale.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/music/depression.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/depression.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/greyscale/1.ogg", "/music/greyscale/3.ogg", "/music/greyscale/2.ogg","/music/greyscale/4.ogg" ]
    },
    "night" : {
      "tracks" : ["/music/greyscale/1.ogg", "/music/greyscale/3.ogg", "/music/greyscale/2.ogg","/music/greyscale/4.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "greygrass" ],
    "grassModDensity" : 0.9,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeEncounterDungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "depresseddungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "greyscaleChest" ]
      },
      
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "greyscalewicked",
            "baseHueShiftMax" : 180,
            "modHueShiftMax" : 180
          }
        ]
      },
	  
	  {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "greyscaledesertrocks",
            "baseHueShiftMax" : 180,
            "modHueShiftMax" : 180
          }
        ]
      },
	 
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "greyscaledarkrock" ],
        "treeFoliageList" : [  ]
      },
	{
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "greyscaledeadtree1" ],
        "treeFoliageList" : [ "greyscaledeadmoss", "greyscaledeadleaves" ]
      },
	  {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "greyscalerust" ],
        "treeFoliageList" : [ "greyscalerustflower" ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "greygrass" ],
    "grassModDensity" : 0.2,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "greyscaleChest" ]
      },

      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "greyscaleChest" ]
      },
      
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "greyscaleChest" ]
      }
    ]
  }
}
