{
  "name" : "box_sunsetUnderground",
  "friendlyName" : "Sunset Underground",

  "parallax" : "/parallax/underground/box_sunsetUnderground.parallax",

  "mainBlock" : "blackblock",
  "subBlocks" : [ "box_slopedblackblock" ],
  "ores" : "none",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/ocean_surface_calm.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/ocean_surface_calm.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/ocean-exploration2.ogg", "/music/ocean-exploration2.ogg", "/music/epsilon-indi.ogg", "/music/stellarformation.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/accretion-disc.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/nomads.ogg" ]
    }
  }
}
