{
  "name" : "pf_darkgarden",
  "friendlyName" : "L8sh P%ar!e",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 4,
        "pool" : [
          [ 1.0, "gleap" ],
          [ 1.0, "nutmidge" ],
          [ 1.0, "poptop" ],
		  [ 1.0, "pf_voidwisper" ]
        ]
      },
	  {
        "select" : 3,
        "pool" : [
          [ 1.0, "pf_stargleap" ],
          [ 1.0, "pf_cosmotop" ],
          [ 1.0, "pf_ancientcharger" ],
		  [ 1.0, "pf_ancientdrone" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 0.4, "butterbee" ],
          [ 0.3, "fawnfly" ],
          [ 0.3, "mudstag" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "nightTerrors"
      },
      {
        "select" : 1,
        "pool" : "generatedGround"
      },
      {
        "select" : 1,
        "pool" : "generatedFlying"
      },
      {
        "select" : 2,
        "pool" : [
          [ 0.2, "birdcritter" ],
          [ 0.15, "hedgehogcritter" ],
          [ 0.15, "tortoisecritter" ],
          [ 0.2, "mousecritter" ],
          [ 0.2, "bunnycritter" ],
          [ 0.2, "snailcritter" ],
          [ 1, "fishcritter" ]
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "garden",
      "statusSettings" : {
        	"stats" : {
          	  "biomeanomalyImmunity2" : {
              "baseValue" : 1.0
            }
          }
		    }
    }
  },
  "statusEffects" : [ "pf_realitybreakbiome2" ],

  "hueShiftOptions" : [-30, -20, -15, -10, -5, 0, 5, 10, 15, 20, 30],

  "weather" : [
    [0, [
      "/weather.config:garden"
    ]]
  ],

  "skyOptions" : [
    {
      // dark peachy massacre
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [24, 38, 100, 80], [58, 42, 190, 160] ],
      "dayColors" : [ [24, 38, 100, 80], [58, 42, 190, 160] ],
      "eveningColors" : [ [24, 38, 100, 80], [58, 42, 190, 160] ],
      "nightColors" : [ [24, 38, 100, 80], [58, 42, 190, 160] ],

      "morningLightColor" : [40, 40, 80],
      "dayLightColor" : [40, 40, 80],
      "eveningLightColor" : [40, 40, 80],
      "nightLightColor" : [40, 40, 80]
    }
  ],

  "mainBlock" : "dirt",
  "subBlocks" : [ "cobblestone", "mud", "pf_starsidian", "pf_voidsidian", "slopedpolygon" ],
  "ores" : "surface",

  "parallax" : "/parallax/surface/garden_blackhole.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/garden_day.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/garden_night.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/m54.ogg", "/music/on-the-beach-at-night.ogg", "/music/atlas-of-the-abyss.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/m54.ogg", "/music/nomads.ogg", "/music/on-the-beach-at-night.ogg", "/music/distended-coasts-of-eternity.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "grass" ],
    "grassModDensity" : 1.0,

    "ceilingGrassMod" : [ "undergrowth" ],
    "ceilingGrassModDensity" : 0.4,

    "items" : [

      // CHESTS and ARTIFICIAL PLACEABLES

      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "gardenChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundRareChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { "originBiome" : "surface/garden_blackhole" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { "originBiome" : "surface/garden_blackhole" }
          }
        ]
      },

      // MICRO DUNGEONS

      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "gardenmicrodungeons" ]
      },
	  {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "pf_darkgardenmicrodungeons" ]
      },


      // TERRAIN

      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDist",

        "type" : "microdungeon",
        "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
      },

      // GRASS and TREES and PLANTS

      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "grass",
        "grasses" : [ "grass" ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 40,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "pineytree" ],
        "treeFoliageList" : [ "pinefoliage" ]
      },
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 180,
        "treeStemList" : [ "vine", "vine2", "vine3", "vine4" ],
        "treeFoliageList" : [ "flowery", "starry", "dreamy" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "period" : 5,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "grass",
        "grasses" : [ "testflower", "testflower2", "testflower3", "testflower4", "testflower5", "testflower6", "testflower7" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rareClumpySmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "flowerred" ], [0.35, "flowerblue" ], [0.35, "floweryellow" ] ],
            "parameters" : { "startingStage" : 2, "originBiome" : "surface/garden_blackhole" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rareClumpySmall",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "testbush",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 180
          }
        ]
      },

      // CROPS

      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildcottonseed" ] ],
            "parameters" : {
              "startingStage" : 4, "originBiome" : "surface/garden_blackhole"
            }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildwheatseed" ] ],
            "parameters" : {
              "startingStage" : 3, "originBiome" : "surface/garden_blackhole"
            }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildpearlpeaseed" ] ],
            "parameters" : {
              "startingStage" : 4, "originBiome" : "surface/garden_blackhole"
            }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildcornseed" ] ],
            "parameters" : {
              "startingStage" : 4, "originBiome" : "surface/garden_blackhole"
            }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildriceseed" ] ],
            "parameters" : {
              "startingStage" : 4, "originBiome" : "surface/garden_blackhole"
            }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildpotatoseed" ] ],
            "parameters" : {
              "startingStage" : 3, "originBiome" : "surface/garden_blackhole"
            }
          }
        ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "grass" ],
    "grassModDensity" : 0.2,

    "ceilingGrassMod" : [ "roots" ],
    "ceilingGrassModDensity" : 0.3,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "gardenChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { "originBiome" : "surface/garden_blackhole" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { "originBiome" : "surface/garden_blackhole" }
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 180,
        "treeStemList" : [ "vine", "vine2", "vine3", "vine4" ],
        "treeFoliageList" : [ "flowery", "starry", "dreamy" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "period" : 5,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "testflower", "testflower2", "testflower3", "testflower4", "testflower5", "testflower6", "testflower7" ]
      }
    ]
  }
}
