{
  "name" : "pf_halfmoon",
  "friendlyName" : "Halfmoon",
  "airless" : true,
  "statusEffects" : [ "realitybreakbiome" ],

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 2,
        "pool" : [
          [ 1.0, "pf_stargleap" ],
          [ 1.0, "pf_cosmotop" ]
        ]
      },
	  {
        "select" : 2,
        "pool" : [
          [ 1.0, "bobfae" ],
          [ 1.0, "gleap" ],
          [ 1.0, "poptop" ],
		  [ 1.0, "nutmidge" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 0.4, "butterbee" ],
          [ 0.3, "fawnfly" ],
          [ 0.3, "mudstag" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "nightTerrors"
      },
      {
        "select" : 1,
        "pool" : "generatedGround"
      },
      {
        "select" : 1,
        "pool" : "generatedFlying"
      },
      {
        "select" : 2,
        "pool" : [
          [ 0.2, "birdcritter" ],
          [ 0.15, "hedgehogcritter" ],
          [ 0.15, "tortoisecritter" ],
          [ 0.2, "mousecritter" ],
          [ 0.2, "bunnycritter" ],
          [ 0.2, "snailcritter" ],
          [ 1, "fishcritter" ]
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "cosmic",
      "statusSettings" : {
        	"stats" : {
          	  "biomeanomalyImmunity2" : {
              "baseValue" : 1.0
            }
          }
		}
    }
  },

  "hueShiftOptions" : [-110],

  "weather" : [
    [0, [
      "/weather.config:pf_halfmoon"
    ]]
  ],

  "skyOptions" : [
    {
      // dark peachy massacre
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [24, 38, 100, 80], [58, 42, 190, 160] ],
      "dayColors" : [ [24, 38, 100, 80], [58, 42, 190, 160] ],
      "eveningColors" : [ [24, 38, 100, 80], [58, 42, 190, 160] ],
      "nightColors" : [ [24, 38, 100, 80], [58, 42, 190, 160] ],

      "morningLightColor" : [80, 40, 80],
      "dayLightColor" : [80, 40, 80],
      "eveningLightColor" : [80, 40, 80],
      "nightLightColor" : [80, 40, 80]
    }
  ],

  "mainBlock" : "moondust",
  "subBlocks" : [ "moonstone", "pf_stardirt", "moonrock", "matterblock" ],
  "ores" : "pf_halfmoonsurface",

  "parallax" : "/parallax/surface/halfmoon.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/garden_day.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/garden_night.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/m54.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/m54.ogg", "/music/nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "charredgrass" ],
    "grassModDensity" : 1.0,

    "items" : [

      // CHESTS and ARTIFICIAL PLACEABLES

      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "pf_halfmoonChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { "originBiome" : "surface/halfmoon" }
          }
        ]
      },

      // MICRO DUNGEONS

      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "pf_halfmoonmicrodungeons" ]
      },
	  {
		"mode" : "floor",
		"priority" : 0.9,
		"variants" : 1,
		"distribution" : "/biomes/distributions.config:mainBiomeEncounterDungeon",

		"type" : "microdungeon",
		"microdungeons" : [ "pf_halfmoonraremicrodungeons" ]
	  },


      // TERRAIN

      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDist",

        "type" : "microdungeon",
        "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
      },

      // GRASS and TREES and PLANTS

      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 0,
        "treeStemList" : [ "pf_starpineytree" ],
        "treeFoliageList" : [ "pf_starpinefoliage" ]
      },
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 180,
        "treeStemList" : [ "purplevine" ],
        "treeFoliageList" : [ "starry" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "period" : 5,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "grass",
        "grasses" : [ "testflower", "testflower2", "testflower3", "testflower4", "testflower5", "testflower6", "testflower7" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rareClumpySmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "flowerred" ], [0.35, "flowerblue" ], [0.35, "floweryellow" ] ],
            "parameters" : { "startingStage" : 2, "originBiome" : "surface/halfmoon" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rareClumpySmall",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "astralbush",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 180
          }
        ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "charredgrass" ],
    "grassModDensity" : 1.0,

    "ceilingGrassMod" : [ "roots" ],
    "ceilingGrassModDensity" : 0.3,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "pf_halfmoonChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { "originBiome" : "surface/halfmoon" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { "originBiome" : "surface/halfmoon" }
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 180,
        "treeStemList" : [ "purplevine" ],
        "treeFoliageList" : [ "starry" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "period" : 5,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "testflower", "testflower2", "testflower3", "testflower4", "testflower5", "testflower6", "testflower7" ]
      }
    ]
  }
}
