{
  "name": "frostcity",
  "friendlyName": "Frost City",
  "spawnProfile": {
    "groups": [
      {
        "select": 3,
        "pool": [
          [0.3, "wisper"],
          [0.2, "lilodon"],
          [0.2, "capricoat"],
          [0.2, "bobfae"]
        ]
      },
      {
        "select": 1,
        "pool": "generatedFlying"
      },
      {
        "select": 1,
        "pool": [
          [1, "icetip"],
          [1, "frostfly"],
          [1, "frostfleck"]
        ]
      }
    ],
    "monsterParameters": {
      "colors": "snow",
      "statusSettings": {
        "stats": {
          "coldStatusImmunity": {
            "baseValue": 1.0
          }
        }
      }
    }
  },
  "weather": [
    [0, [
      "/weather.config:snow"
    ]]
  ],
  "skyOptions": [
    {
      "mainColor": [200, 225, 255],
      "morningColors": [[180, 200, 255], [230, 250, 255]],
      "dayColors": [[150, 200, 255], [255, 255, 255]],
      "eveningColors": [[100, 150, 255], [180, 200, 255]],
      "nightColors": [[20, 40, 100], [10, 20, 80]],
      "morningLightColor": [200, 220, 255],
      "dayLightColor": [180, 200, 240],
      "eveningLightColor": [100, 150, 220],
      "nightLightColor": [50, 80, 150]
    }
  ],
  "mainBlock": "snow",
  "subBlocks": ["ice", "slush", "frozendirt"],
  "ores": "surface",
  "surfacePlaceables": {
    "grassMod": [ "snow" ],
    "grassModDensity": 0.9,
    "items": [
      {
        "mode": "floor",
        "priority": 3.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:tiyDist",
        "type": "microdungeon",
        "microdungeons": [
          "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile",
          "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire"
        ]
      },
      {
        "mode": "floor",
        "priority": 1,
        "variants": 1,
        "distribution": "/biomes/distributions.config:mainBiomeMicrodungeon",
        "type": "microdungeon",
        "microdungeons": ["snowmicrodungeons"]
      },
      {
        "mode": "floor",
        "priority": 1,
        "variants": 1,
        "distribution": "/biomes/distributions.config:mainBiomeEncounterDungeon",
        "type": "microdungeon",
        "microdungeons": ["encounterdungeons"]
      },
      {
        "mode": "floor",
        "priority": 1.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:surfaceCapsules",
        "type": "object",
        "objectSets": [
          {
            "pool": [
              [0.35, "capsulesmall"],
              [0.35, "capsulemed"],
              [0.35, "capsulebig"]
            ],
            "parameters": {}
          }
        ]
      },
      {
        "mode": "floor",
        "priority": 0.5,
        "variants": 1,
        "distribution": "/biomes/distributions.config:rare",
        "type": "object",
        "objectSets": [
          {
            "pool": [
              [0.35, "snowdrift1"],
              [0.35, "snowdrift2"],
              [0.35, "snowdrift3"],
              [0.35, "snowdrift4"]
            ],
            "parameters": {}
          }
        ]
      },
      {
        "mode": "floor",
        "priority": 1.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:ultraRare",
        "type": "object",
        "objectSets": [
          {
            "pool": [
              [1, "fancysnowman"]
            ],
            "parameters": {}
          }
        ]
      },
      {
        "mode": "floor",
        "priority": 0.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:overgroundChests",
        "type": "treasureBox",
        "treasureBoxSets": ["snowChest"]
      },
      {
        "mode": "floor",
        "priority": 1.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:overgroundRareChests",
        "type": "object",
        "objectSets": [
          {
            "pool": [
              [1, "statuspod"]
            ],
            "parameters": {}
          }
        ]
      },
      {
        "mode": "floor",
        "priority": 0.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:undergroundweaponChests",
        "type": "treasureBox",
        "treasureBoxSets": ["weaponChest"]
      },
      {
        "mode": "floor",
        "priority": 3.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:scatteredSmall",
        "type": "grass",
        "grasses": [
          "testflower", "testflower2", "testflower3", "testflower4", "testflower5",
          "testflower6", "testflower7"
        ]
      },
      {
        "mode": "floor",
        "priority": 2.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:scatteredLarge",
        "type": "bush",
        "bushes": [
          {
            "name": "snowbush",
            "baseHueShiftMax": 40,
            "modHueShiftMax": 180
          }
        ]
      },
      {
        "mode": "floor",
        "priority": 1.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:scatteredSmall",
        "type": "tree",
        "treeFoliageHueShiftMax": 180,
        "treeStemHueShiftMax": 15,
        "treeStemList": [
          "snowpinetree", "snowbirch", "snowcocoa", "snowfleshy", "snowgrumpy",
          "snowmetal", "snowpine", "snowslimey", "snowsomething", "snowspikey",
          "snowtwisted", "snowwood"
        ],
        "treeFoliageList": [
          "snowpine", "snowblank", "snowscraggy", "snowleafy", "snowfrumpy",
          "snowredleaves", "snowgreenleaves"
        ]
      },
      {
        "mode": "floor",
        "priority": 0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:surfaceCrops",
        "type": "object",
        "objectSets": [
          {
            "pool": [
              [1, "wildautomatoseed"]
            ],
            "parameters": {
              "startingStage": 4
            }
          }
        ]
      }
    ]
  },
  "undergroundPlaceables": {
    "grassMod": ["snow"],
    "grassModDensity": 0.5,
    "items": [
      {
        "mode": "floor",
        "priority": 0.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:undergroundChests",
        "type": "treasureBox",
        "treasureBoxSets": ["snowChest"]
      },
      {
        "mode": "floor",
        "priority": 0.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:undergroundweaponChests",
        "type": "treasureBox",
        "treasureBoxSets": ["weaponChest"]
      },
      {
        "mode": "floor",
        "priority": 0.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:undergroundtechChests",
        "type": "treasureBox",
        "treasureBoxSets": ["techChest"]
      },
      {
        "mode": "floor",
        "priority": 1.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:undergroundChests",
        "type": "object",
        "objectSets": [
          {
            "pool": [
              [1, "statuspod"]
            ],
            "parameters": {}
          }
        ]
      },
      {
        "mode": "floor",
        "priority": 1.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:undergroundCapsules",
        "type": "object",
        "objectSets": [
          {
            "pool": [
              [0.35, "capsulesmall"],
              [0.35, "capsulemed"],
              [0.35, "capsulebig"]
            ],
            "parameters": {}
          }
        ]
      },
      {
        "mode": "ceiling",
        "priority": 2.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:denseMedium",
        "type": "tree",
        "treeFoliageHueShiftMax": 180,
        "treeStemHueShiftMax": 10,
        "treeStemList": ["snowyvine"],
        "treeFoliageList": [""]
      },
      {
        "mode": "ceiling",
        "priority": 2.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:scatteredSmall",
        "type": "grass",
        "grasses": [
          "ceilingice", "ceilingthinice", "ceilingiceballs", "ceilingsnow"
        ]
      }
    ]
  },
  "parallax": "/parallax/surface/frostcity.parallax",
  "ambientNoises": {
    "day": {
      "tracks": ["/sfx/environmental/snow_day.ogg"]
    },
    "night": {
      "tracks": ["/sfx/environmental/snow_night.ogg"]
    }
  },
  "musicTrack": {
    "day": {
      "tracks": [
        "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/procyon.ogg",
        "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg",
        "/music/blue-straggler.ogg", "/music/europa.ogg"
      ]
    },
    "night": {
      "tracks": [
        "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg",
        "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg"
      ]
    }
  }
}