{
  "name" : "m32alienmountains",
  "friendlyName" : "Curious Crags",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 2,
        "pool" : [
          [ 1, "bobfae" ],
          [ 1, "miasmop"],
          [ 1, "iguarmor"]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 0.4, "sunskipper" ],
          [ 0.3, "goldbuck" ],
          [ 0.3, "sandclown" ]
        ]
      },
      {
        "select" : 1,
        "pool" : "nightTerrors"
      }
    ],
    "monsterParameters" : {
      "colors" : "desert"
    }
  },

  "hueShiftOptions" : [-15, 0, 15],

  "weather" : [
    [0, [
      "/weather.config:alien"
    ]]
  ],

  "skyOptions" : [
    {
      // blue upper sky, dusted lower sky, red sunsets, clear blue nights (unfinished)
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [242, 120, 0], [255, 230, 176] ],
      "dayColors" : [ [115, 224, 255], [225, 226, 168] ],
      "eveningColors" : [ [125, 17, 158], [210, 52, 50] ],
      "nightColors" : [ [24, 38, 53, 50], [58, 42, 70, 100] ],

      "morningLightColor" : [140, 71, 0],
      "dayLightColor" : [200, 200, 200],
      "eveningLightColor" : [160, 120, 180],
      "nightLightColor" : [40, 20, 60]
    }
  ],

  "mainBlock" : "wetlimestone",
  "subBlocks" : [ "rock01", "alienrock" ],
  "ores" : "surface",

  "parallax" : "/parallax/surface/alien.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/tundra_day.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/tundra_night.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/forsaken-grotto.ogg", "/music/lava-exploration1.ogg", "/music/drosera.ogg", "/music/inviolate-loop.ogg", "/music/body-electric-loop.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/ultramarine.ogg", "/music/desert-exploration1.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mira.ogg", "/music/crystal-exploration1.ogg", "/music/tranquility-base.ogg", "/music/accretion-disc.ogg","/music/lava-exploration2.ogg", "/music/nomads.ogg", "/music/desert-exploration2.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "m32redgrass_floral" ],
    "grassModDensity" : 0.7,

    "items" : [
    {
      "mode" : "floor",
      "priority" : 3.0,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:tiyDist",

      "type" : "microdungeon",
      "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
    },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rare",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "alienstriped" ],
        "treeFoliageList" : [ "alienbigleaf", "aliencircle" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.5,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:veryRare",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 30,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "savannahbleak" ],
        "treeFoliageList" : [ "thickalienleaves" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 2,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "M32hoodoosdungeons", "alienmicrodungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeEncounterDungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "encounterdungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "alienChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundRareChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "alienbush",
            "baseHueShiftMax" : 180,
            "modHueShiftMax" : 180
          }
        ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "m32redgrass" ],
    "grassModDensity" : 0.7,

    "items" : [
    {
      "mode" : "background",
      "priority" : 1.0,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:veryRare",

      "type" : "object",
      "objectSets" : [
        {
          "pool" : [ [0.15, "dirtyfossil1" ], [0.15, "dirtyfossil2" ], [0.15, "dirtyfossil3" ], [0.15, "dirtyfossil4" ], [0.1, "dirtyfossil5" ], [0.1, "dirtyfossil6" ], [0.1, "dirtyfossil7" ], [0.1, "dirtyfossil8" ] ],
          "parameters" : {  "materials" : ["alienrock", "wetlimestone", "bonematerial"]}
        }
      ]
    },
    {
      "mode" : "ceiling",
      "priority" : 2.0,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:denseLarge",

      "type" : "tree",
      "treeFoliageHueShiftMax" : 180,
      "treeStemHueShiftMax" : 180,
      "treeStemList" : [ "vine", "vine2", "vine3", "vine4" ],
      "treeFoliageList" : [ "flowery", "starry", "dreamy" ]
    }
    ]
  }
}
