{
  "name" : "m32stormyocean",
  "friendlyName" : "Teary Tempest",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 2,
        "pool" : [
          [ 0.1, "lilodon" ],
          [ 0.1, "pulpin" ],
          [ 0.1, "miasmop" ],
          [ 0.1, "snaggler" ],
          [ 0.1, "crabcano" ],
          [ 0.1, "snuffish" ],
          [ 0.1, "toumingo" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 0.4, "seamineparatail" ],
          [ 0.6, "stormskimbus" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 0.4, "tidefly" ],
          [ 0.3, "seahornet" ],
          [ 0.3, "wavebird" ]
        ]
      },
      {
        "select" : 3,
        "pool" : [
          [  0.4, "aggroLargeFishCommon" ],
          [  0.3, "smallFishOcean1" ],
          [  0.3, "aggroLargeFish" ]
        ]
      },
      {
        "select" : 4,
        "pool" : [
          [  0.25, "passiveSmallBipedNight" ],
          [  0.25, "aggroSmallQuadrupedNight" ],
          [  0.25, "aggroSmallBipedDay" ],
          [  0.25, "passiveSmallQuadrupedDay" ]
        ]
      },
      {
        "select" : 2,
        "pool" : [
          [  0.5, "passiveSmallFlyingDay" ],
          [  0.5, "aggroSmallFlyingNight" ]
        ]
      },
      {
        "select" : 2,
        "pool" : [
          [ 1, "gullcritter" ],
          [ 1, "squidcritter" ],
          [ 1, "jellycritter" ],
          [ 1, "crabcritter" ],
          [ 1, "fishlemoncritter" ],
          [ 1, "fishberrycritter" ],
          [ 1, "fishchilicritter" ],
          [ 1, "tortoisecritter" ]
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "ocean"
    }
  },

  "hueShiftOptions" : [-15, 0, 15],

  "weather" : [
    [0, [
      "/m32weather.config:m32stormy"
    ]]
  ],

  "skyOptions" : [
  //Original coloration
  {
  "mainColor" : [120, 120, 120],

  "morningColors" : [ [100, 100, 80, 233], [100, 100, 80, 233] ],
  "dayColors" : [ [150, 150, 150, 255], [150, 150, 150, 255] ],
  "eveningColors" : [ [100, 80, 100, 233], [100, 80, 100, 233] ],
  "nightColors" : [ [90, 80, 100, 200], [90, 80, 100, 200] ],

  "morningLightColor" : [100, 100, 70],
  "dayLightColor" : [150, 150, 150],
  "eveningLightColor" : [100, 80, 100],
  "nightLightColor" : [80, 70, 100]
  },
  //Darkish
  {
  "mainColor" : [120, 120, 120],

  "morningColors" : [ [78, 71, 116, 255], [78, 71, 116, 255] ],
  "dayColors" : [ [127, 127, 141, 255], [127, 127, 141, 255] ],
  "eveningColors" : [ [96, 56, 84, 255], [96, 56, 84, 255] ],
  "nightColors" : [ [33, 32, 37, 255], [33, 32, 37, 255] ],

  "morningLightColor" : [86, 83, 109],
  "dayLightColor" : [173, 167, 180],
  "eveningLightColor" : [101, 77, 94],
  "nightLightColor" : [42, 41, 47]
  },
  //Greenified
  {
  "mainColor" : [120, 120, 120],

  "morningColors" : [ [93, 103, 54, 255], [93, 103, 54, 255] ],
  "dayColors" : [ [127, 141, 138, 255], [127, 141, 138, 255] ],
  "eveningColors" : [ [52, 63, 97, 255], [52, 63, 97, 255] ],
  "nightColors" : [ [32, 37, 35, 255], [32, 37, 35, 255] ],

  "morningLightColor" : [107, 114, 81],
  "dayLightColor" : [159, 171, 162],
  "eveningLightColor" : [70, 80, 109],
  "nightLightColor" : [42, 47, 45]
  }
  ],

  "mainBlock" : "grassyrock",
  "subBlocks" : [ "rock04", "mud", "grassyrock", "gravel", "ferron" ],
  "ores" : "surface",

  "parallax" : "/parallax/surface/stormyocean.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/ocean_surface_stormy.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/ocean_surface_stormy.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/accretion-disc.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/M32music/homemade/gassy-geyser.ogg", "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/crystal-exploration2.ogg", "/music/mira.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/cygnus-x1.ogg", "/music/horsehead-nebula.ogg", "/music/nomads.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "m32bluegrass" ],
    "grassModDensity" : 0.5,

    "ceilingGrassMod" : [ "moss" ],
    "ceilingGrassModDensity" : 1.0,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "oceanChest" ]
      },
      /*
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundRareChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.2, "chestfloran2" ], [0.8, "stonechest" ] ],
            "parameters" : { "treasurePools":["cloudtreasure"] }
          }
        ]
      },
      */
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:uncommon",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.5, "trusswindturbine" ], [0.5, "frontierwindmill" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "oceanislandsmicrodungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "m32oceanic" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "m32electroflats" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundRareChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.14, "mossypotssmall1" ], [0.14, "mossypotssmall2" ], [0.14, "mossypotsmed1" ], [0.15, "mossypotsmed2" ], [0.14, "mossypotsmed3" ], [0.14, "mossypotsbig1" ], [0.15, "mossypotsbig2" ] ],
            "parameters" : { }
          }
        ]
      },

      {
        "mode" : "floor",
        "priority" : 0.5,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "coconut" ],
        "treeFoliageList" : [ "cocopalm" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:superCommon",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.34, "tallgrass1" ], [0.35, "tallgrass2" ], [0.34, "tallgrass3" ], [0.35, "tallgrass4" ], [0.3, "colourfulbush1" ], [0.38, "colourfulbush3" ], [0.38, "colourfulbush4" ], [0.1, "zenrock1" ], [0.1, "zenrock4" ], [0.1, "zenrock5" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildpelletfernseed" ] ],
            "parameters" : {
              "startingStage" : 3
            }
          }
        ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "grass" ],
    "grassModDensity" : 1.0,

    "ceilingGrassMod" : [ "moss" ],
    "ceilingGrassModDensity" : 1.0,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.14, "mossypotssmall1" ], [0.14, "mossypotssmall2" ], [0.14, "mossypotsmed1" ], [0.15, "mossypotsmed2" ], [0.14, "mossypotsmed3" ], [0.14, "mossypotsbig1" ], [0.15, "mossypotsbig2" ] ],
            "parameters" : { }
          }
        ]
      }
    ]
  }
}
