{
  "name" : "m32snowdunes",
  "friendlyName" : "Powder Drifts",

  "spawnProfile" : {
  "groups" : [
    {
      "select" : 1,
      "pool" : [
        [ 1, "snowflakescritter" ]
      ]
    }
  ],
  "monsterParameters" : {
    "colors" : "ice"
  }
  },

  "hueShiftOptions" : [ 0 ],

  "weather" : [
    [0, [
      "/weather.config:m32bluster"
    ]]
  ],

  "skyOptions" : [
  {
    // sunny earth days, red/orange sunrise and purple/red sunset
    "mainColor" : [200, 200, 200],

    "morningColors" : [ [100, 100, 90, 233], [80, 100, 90, 233] ],
    "dayColors" : [ [90, 100, 110, 255], [90, 90, 100, 255] ],
    "eveningColors" : [ [100, 80, 90, 233], [80, 90, 100, 233] ],
    "nightColors" : [ [0, 0, 0, 200], [0, 0, 0, 200] ],

    "morningLightColor" : [70, 80, 100],
    "dayLightColor" : [90, 90, 100],
    "eveningLightColor" : [80, 70, 100],
    "nightLightColor" : [20, 20, 40]
  }
  ],

  "mainBlock" : "slush",
  "subBlocks" : [ "slush", "snow" ],
  "ores" : "m32snowduneores",

  "parallax" : "/parallax/surface/m32snowdunes.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/tundra_day.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/tundra_night.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/arctic-exploration1.ogg", "/music/arctic-exploration2.ogg", "/music/haiku.ogg", "/music/m54.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-disc.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "snow" ],
    "grassModDensity" : 0.9,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "snow" ],
    "grassModDensity" : 0.9,

    "items" : []
  }
}
