{
"name" : "m32verdurousroots",
"friendlyName" : "Rugged Roots",

  "spawnProfile" : {
  "groups" : [
    {
      "select" : 1,
      "pool" : [
        [ 1, "m32beeswarmtrunk" ]
      ]
    },
    {
      "select" : 1,
      "pool" : [
        [ 1, "nutmidge" ]
      ]
    },
    {
      "select" : 1,
      "pool" : "generatedGroundAggroDay"
    },
    {
      "select" : 3,
      "pool" : "nightTerrors"
    },
    {
      "select" : 2,
      "pool" : "generatedGround"
    },
    {
      "select" : 2,
      "pool" : "generatedFlying"
    },
    {
      "select" : 1,
      "pool" : [
        [ 0.4, "butterbee" ],
        [ 0.3, "fawnfly" ],
        [ 0.3, "mudstag" ]
      ]
    },
    {
      "select" : 4,
      "pool" : [
        [ 1, "swarmcritter" ],
        [ 1, "swarmflyingcritter" ],
        [ 1, "rolypolycritter" ],
        [ 1, "maggotcritter" ],
        [ 1, "frogcritter" ],
        [ 1, "fireflyspawner" ],
        [ 1, "fishcritter" ]
      ]
    },
    {
      "select" : 1,
      "pool" : [
        [ 1, "fireflyspawner2" ]
      ]
    }
  ],
  "monsterParameters" : {
    "colors" : "jungle"
  }
  },

  "hueShiftOptions" : [-30, -20, -15, -10, -5, 0, 5, 10, 15, 20, 30],

  "skyOptions" : [
    {
      // sunny earth days, red/orange sunrise and purple/red sunset
      "mainColor" : [0, 50, 0],

      "morningColors" : [ [0, 50, 0], [0, 50, 0] ],
      "dayColors" : [ [0, 50, 0], [0, 50, 0] ],
      "eveningColors" : [ [0, 50, 0], [0, 50, 0] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],


      "morningLightColor" : [0, 50, 0],
      "dayLightColor" : [0, 50, 0],
      "eveningLightColor" : [0, 50, 0],
      "nightLightColor" : [0, 50, 0]
    }
  ],


  "mainBlock" : "fullwood2",
  "subBlocks" : [ "mud", "fullwood1", "mud", "mud", "mud", "petalblock", "plantmatter" ],
    "ores" : "m32treeores",

  "parallax" : "/parallax/surface/m32verdurous.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/jungle_day.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/jungle_night2.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/casiopeia.ogg", "/music/error-0xbfaf000.ogg", "/music/forsaken-grotto.ogg", "/music/tranquility-base.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/M32music/homemade/clockwork-anxiety.ogg", "/music/drosera.ogg", "/music/horsehead-nebula.ogg", "/music/lava-exploration2.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "m32fallenleaves_dark" ],
    "grassModDensity" : 1.0,

    "ceilingGrassMod" : [ "moss" ],
    "ceilingGrassModDensity" : 1.0,

    "items" : [
    {
      "mode" : "floor",
      "priority" : 1.0,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:rare",

      "type" : "object",
      "objectSets" : [
        {
          "pool" : [ [0.35, "flowerred" ], [0.35, "flowerblue" ], [0.35, "floweryellow" ] ],
          "parameters" : { }
        }
      ]
    },
    {
      "mode" : "floor",
      "priority" : 1.0,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:superCommon",

      "type" : "object",
      "objectSets" : [
        {
          "pool" : [ [0.35, "junglebush1" ], [0.35, "junglebush2" ], [0.35, "junglebush3" ], [0.35, "junglebush4" ], [0.35, "junglebush5" ], [0.35, "junglebush6" ], [0.35, "junglebush7" ], [0.35, "junglebush8" ], [0.35, "junglebush9" ], [0.35, "junglebush10" ], [0.35, "junglebush11" ], [0.35, "junglebush12" ], [0.35, "junglebush13" ], [0.35, "junglebush14" ], [0.35, "junglebush15" ], [0.35, "junglebush16" ], [0.35, "junglebush17" ], [0.35, "junglebush18" ] ],
          "parameters" : { }
        }
      ]
    },
    {
      "mode" : "floor",
      "priority" : 1.0,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:rare",

      "type" : "tree",
      "treeFoliageHueShiftMax" : 100,
      "treeStemHueShiftMax" : 15,
      "treeStemList" : [ "scraglytreestem" ],
      "treeFoliageList" : [ "scragleflower" ]
    },
    {
      "mode" : "floor",
      "priority" : 0.5,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:rare",

      "type" : "object",
      "objectSets" : [
        {
          "pool" : [ [1.0, "globlight" ] ],
          "parameters" : { }
        }
      ]
    },
    {
      "mode" : "floor",
      "priority" : 1.0,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:denseLarge",

      "type" : "tree",
      "treeFoliageHueShiftMax" : 100,
      "treeStemHueShiftMax" : 15,
      "treeStemList" : [ "weeping" ],
      "treeFoliageList" : [ "weepingleaves" ]
    },
    {
      "mode" : "ceiling",
      "priority" : 0.5,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:scatteredLarge",

      "type" : "object",
      "objectSets" : [
        {
          "pool" : [ [0.35, "glowroot1" ], [0.35, "glowroot2" ], [0.35, "glowroot3" ], [0.35, "glowroot4" ], [0.35, "glowroot5" ] ],
          "parameters" : { }
        }
      ]
    },
    {
      "mode" : "floor",
      "priority" : 1.0,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:minibiomeChests",

      "type" : "object",
      "objectSets" : [
      {
        "pool" : [ [0.5, "swampindustrialchest" ], [0.5, "wreckcrate1" ] ],
        "parameters" : {
        "treasurePools" : [ "verdurouschesttreasure" ]
        }
      }
      ]
    },
    {
      "mode" : "floor",
      "priority" : 1.0,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:undergroundChests",

      "type" : "object",
      "objectSets" : [
        {
          "pool" : [ [0.4, "swamptanktall" ], [0.6, "swamptankround" ] ],
          "parameters" : {
          "treasurePools" : [ "swamptanktreasure" ]
          }
        }
      ]
    },
    {
      "mode" : "ceiling",
      "priority" : 1,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:uncommon",

      "type" : "microdungeon",
      "microdungeons" : [ "m32rooftophutVerd", "m32spiketophut" ]
    },
    {
      "mode" : "floor",
      "priority" : 1,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:superCommon",

      "type" : "microdungeon",
      "microdungeons" : [ "m32verdurousfloor" ]
    },
    {
      "mode" : "floor",
      "priority" : 1,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:uncommon",

      "type" : "microdungeon",
      "microdungeons" : [ "junglemicrodungeons" ]
    },
    {
      "mode" : "floor",
      "priority" : 1,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:common",

      "type" : "microdungeon",
      "microdungeons" : [ "m32verdurous" ]
    },
    {
      "mode" : "ceiling",
      "priority" : 1,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:common",

      "type" : "microdungeon",
      "microdungeons" : [ "m32verdurous" ]
    },
    {
      "mode" : "ceiling",
      "priority" : 0.1,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:superCommon",

      "type" : "tree",
      "treeFoliageHueShiftMax" : 100,
      "treeStemHueShiftMax" : 100,
      "treeStemList" : [ "vine", "vine2", "vine3", "vine4" ],
      "treeFoliageList" : [ "flowery", "starry", "dreamy" ]
    },
    {
      "mode" : "floor",
      "priority" : 1.0,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:surfaceCapsules",

      "type" : "object",
      "objectSets" : [
        {
          "pool" : [ [0.2, "wickerbasket1" ], [0.2, "wickerbasket2" ], [0.2, "wickerbasket3" ], [0.2, "wickerbasket4" ], [0.2, "wickerbasket5" ] ],
          "parameters" : { }
        }
      ]
    }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "mossfloor" ],
    "grassModDensity" : 1.0,

    "ceilingGrassMod" : [ "moss" ],
    "ceilingGrassModDensity" : 1.0,

    "items" : [
    {
      "mode" : "floor",
      "priority" : 1.0,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:common",

      "type" : "tree",
      "treeFoliageHueShiftMax" : 100,
      "treeStemHueShiftMax" : 15,
      "treeStemList" : [ "scraglytreestem" ],
      "treeFoliageList" : [ "mossy" ]
    },
    {
      "mode" : "floor",
      "priority" : 1.0,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:minibiomeChests",

      "type" : "object",
      "objectSets" : [
      {
        "pool" : [ [0.5, "swampindustrialchest" ], [0.5, "wreckcrate1" ] ],
        "parameters" : {
        "treasurePools" : [ "verdurouschesttreasure" ]
        }
      }
      ]
    },
    {
      "mode" : "floor",
      "priority" : 1,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:mainBiomeEncounterDungeon",

      "type" : "microdungeon",
      "microdungeons" : [ "undergroundencounterdungeons" ]
    },
    {
      "mode" : "floor",
      "priority" : 1.0,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:superCommon",

      "type" : "object",
      "objectSets" : [
        {
          "pool" : [ [0.35, "junglebush1" ], [0.35, "junglebush2" ], [0.35, "junglebush3" ], [0.35, "junglebush4" ], [0.35, "junglebush5" ], [0.35, "junglebush6" ], [0.35, "junglebush7" ], [0.35, "junglebush8" ], [0.35, "junglebush9" ], [0.35, "junglebush10" ], [0.35, "junglebush11" ], [0.35, "junglebush12" ], [0.35, "junglebush13" ], [0.35, "junglebush14" ], [0.35, "junglebush15" ], [0.35, "junglebush16" ], [0.35, "junglebush17" ], [0.35, "junglebush18" ] ],
          "parameters" : { }
        }
      ]
    },
    {
      "mode" : "floor",
      "priority" : 1.0,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:rare",

      "type" : "object",
      "objectSets" : [
        {
          "pool" : [ [0.35, "flowerred" ], [0.35, "flowerblue" ], [0.35, "floweryellow" ] ],
          "parameters" : { }
        }
      ]
    },
    {
      "mode" : "floor",
      "priority" : 0.5,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:rare",

      "type" : "object",
      "objectSets" : [
        {
          "pool" : [ [1.0, "globlight" ] ],
          "parameters" : { }
        }
      ]
    },
    {
      "mode" : "ceiling",
      "priority" : 0.5,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:scatteredLarge",

      "type" : "object",
      "objectSets" : [
        {
          "pool" : [ [0.35, "glowroot1" ], [0.35, "glowroot2" ], [0.35, "glowroot3" ], [0.35, "glowroot4" ], [0.35, "glowroot5" ] ],
          "parameters" : { }
        }
      ]
    },
    {
      "mode" : "ceiling",
      "priority" : 0.1,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:superCommon",

      "type" : "tree",
      "treeFoliageHueShiftMax" : 100,
      "treeStemHueShiftMax" : 100,
      "treeStemList" : [ "vine", "vine2", "vine3", "vine4" ],
      "treeFoliageList" : [ "flowery", "starry", "dreamy" ]
    },
    {
      "mode" : "floor",
      "priority" : 1.0,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:undergroundCapsules",

      "type" : "object",
      "objectSets" : [
        {
          "pool" : [ [0.2, "wickerbasket1" ], [0.2, "wickerbasket2" ], [0.2, "wickerbasket3" ], [0.2, "wickerbasket4" ], [0.2, "wickerbasket5" ] ],
          "parameters" : { }
        }
      ]
    }
    ]
  }
}
