{
  "name" : "kawaii_sky",
  "friendlyName" : "Kawaii Sky",

  "parallax" : "/parallax/atmosphere/kawaii_sky.parallax",
  
  "spawnProfile" : {
    "groups" : [
     
      {
        "select" : 1,
        "pool" : "generatedFlying"
      },
      {
        "select" : 1,
        "pool" : [
          [ 0.3, "passiveLargeFlying" ],
          [ 0.7, "aggroLargeFlying" ]
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "kawaii"
    }
  },

 "hueShiftOptions" : [-30, -20, -15, -10, -5, 0, 5, 10, 15, 20, 30],


  "mainBlock" : "dirt",
  "subBlocks" : [ "dirt", "ash", "biorock2", "purplecrystal" ],


  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/space_loop1.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/space_loop1.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/body-electric-loop.ogg", "/music/ultramarine.ogg", "/music/lava-exploration1.ogg", "/music/lava-exploration2.ogg", "/music/desert-exploration2.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/mercury.ogg", "/music/cygnus-x1.ogg", "/music/horsehead-nebula.ogg", "/music/temple-of-kluex.ogg", "/music/mira.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "kawaii" ],
    "grassModDensity" : 0.33,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDist",

        "type" : "microdungeon",
        "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "foundryChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeEncounterDungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "encounterdungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundRareChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

        "type" : "microdungeon",
        "microdungeons" : [ "terrainfeatures" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:moderateClumps",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 64,
        "treeStemHueShiftMax" : 64,
        "treeStemList" : [ "kawaii1", "kawaii2", "kawaii3" ],
        "treeFoliageList" : [ "kawaii1" ]
      },
	   {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:moderateClumps",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 64,
        "treeStemHueShiftMax" : 64,
        "treeStemList" : [ "kawaii4", "kawaii5", "kawaii6" ],
        "treeFoliageList" : [ "kawaii2" ]
      }
    ]
  }
}
