{
  "name" : "Cove",
  "friendlyName" : "Cove Vitsou",
  
  "hueShiftOptions" : [ 0 ],
  "skyOptions" : [

    {
      "mainColor" : [255, 255, 255],
      "morningColors" : [ [86, 121, 135], [0, 21, 147] ],
      "dayColors" : [ [68, 115, 181], [40, 67, 106] ],
      "eveningColors" : [ [86, 121, 135], [0, 21, 147] ],
      "nightColors" : [ [0, 40, 60], [0, 10, 20] ],
      "morningLightColor" : [86, 121, 135],
      "dayLightColor" : [68, 115, 181],
      "eveningLightColor" : [76, 116, 138],
      "nightLightColor" : [24, 28, 24]
    }
  ],

    "mainBlock" : "marestone",
    "subBlocks" : [ "rostone", "clay" ],
    "ores" : "surface",

    "parallax" : "/parallax/surface/cove.parallax",

    "weather" : [
    [0, [
      "/weather.config:cove"
    ]]
    ],

	
    "ambientNoises" : {
      "day" : {
        "tracks" : [ "/sfx/environmental/ocean_surface_calm.ogg" ]
      },
      "night" : {
        "tracks" : [ "/sfx/environmental/ocean_surface_calm.ogg" ]
      }
    },

    "musicTrack" : {
      "day" : {
        "tracks" : [ "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/tranquility-base.ogg", "/music/mercury.ogg", "/music/mira.ogg" ]
      },
      "night" : {
        "tracks" : [ "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/tranquility-base.ogg", "/music/mercury.ogg", "/music/mira.ogg" ]
      }
    },

    "surfacePlaceables" : {
      "grassMod" : [ "clay" ],
      "grassModDensity" : 0.9,

      "items" : [
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "grass",
          "grasses" : [ "corals", "seaweed", "waterplant2", "waterplant3" ]
        }
      ]
    },

    "undergroundPlaceables" : {
      "grassMod" : [ "clay" ],
      "grassModDensity" : 0.9,

      "items" : [
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },

        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundtechChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "techChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredPots",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "grass",
          "grasses" : [ "corals", "seaweed", "waterplant2", "waterplant3" ]
        }
      ]
    }
}