{
  "name" : "vitsou_underground1",
  "friendlyName" : "Vitsou Subsurface",
 
  "spawnProfile" : {
    "groups" : [

      {
        "select" : 1,
        "pool" : "generatedGroundAggroDay"
      },
      {
        "select" : 5,
        "pool" : [
          [ 1, "hedgehogcritter" ],
          [ 1, "snailcritter" ],
          [ 1, "tortoisecritter" ],
          [ 1, "mousecritter" ],
          [ 1, "bunnycritter" ]
        ]
      }
    ]
  },

  "parallax" : "/parallax/underground/Underground0a.parallax",

  "mainBlock" : "wetdirt",
  "subBlocks" : [ "cobblestone", "clay", "redsand" ],
  "ores" : "depth1",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/garden_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/garden_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/day1.ogg", "/music/day2.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/night1.ogg", "/music/night2.ogg" ]
    }
  },

  "undergroundPlaceables" : {
  
    "grassMod" : [ "grass" ],
    "grassModDensity" : 0.3,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",
        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },

      {
        "mode" : "background",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundFossils",
        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.15, "dirtyfossil1" ], [0.15, "dirtyfossil2" ], [0.15, "dirtyfossil3" ], [0.15, "dirtyfossil4" ], [0.1, "dirtyfossil5" ], [0.1, "dirtyfossil6" ], [0.1, "dirtyfossil7" ], [0.1, "dirtyfossil8" ] ],
            "parameters" : {  "materials" : ["dirt", "rockite", "bonematerial"]}
          }
        ]
      },

      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:layer1Chests",
        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",
        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",
        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChallengeDoors",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "challengedoor" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundVines",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 180,
        "treeStemList" : [ "vine", "vine2", "vine3", "vine4" ],
        "treeFoliageList" : [ "flowery", "starry", "dreamy" ]
      },
      {
        "mode" : "floor",
        "priority" : 99.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "microdungeon",
        "microdungeons" : [ "underground0amicrodungeons" ]
      }
    ]
  },

  "hueShiftOptions" : [0]
}