{
  "name" : "charredvitsou",  
  "friendlyName" : "Charred Vitsou",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 4,
        "pool" : [
          [ 1, "orenibblercritter" ],
          [ 1, "volcanicflowercritter" ],
          [ 1, "loopacritter" ]
        ]
      },
      {
        "select" : 2,
        "pool" : [
          [ 1, "bobot" ],
          [ 1, "scandroid" ]
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "scorchedcity"
    }
  },
  
  "hueShiftOptions": [-30, -20, -15, -10, -5, 0, 5, 10, 15, 20, 30],
  
    "mainBlock" : "dirt",
    "subBlocks" : [ "rock02" ],
    "ores" : "surface",

    "surfacePlaceables" : {
      "grassMod" : [ "charredgrass" ],
      "grassModDensity" : 0.9,

      "items" : [
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 180,
          "treeStemHueShiftMax" : 15,
          "treeStemList" : [ "deadtree1" ],
          "treeFoliageList" : [ "deadleaves", "deadmoss" ]
        }
      ]
    }
}


