{
  "name" : "microdesert",  
  "friendlyName" : "Micro Desert Vitsou",
  "spawnProfile" : {
    "groups" : [
      {
        "select" : 1,
        "pool" : [
          [ 1.0, "oogler" ]
        ]
      },
      {
        "select" : 3,
        "pool" : [
          [ 1.0, "vulturecritter" ],
          [ 1.0, "apexscabcritter" ],
          [ 1.0, "avianscabcritter" ],
          [ 1.0, "floranscabcritter" ],
          [ 1.0, "humanscabcritter" ],
          [ 1.0, "glitchscabcritter" ],
          [ 1.0, "penguinscabcritter" ],
          [ 1.0, "hylotlscabcritter" ]
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "desert"
    }
  },
  
  "hueShiftOptions": [-30, -20, -15, -10, -5, 0, 5, 10, 15, 20, 30],
  
    "mainBlock" : "sand2",
    "subBlocks" : [ "sand", "sandstone01", "rock17" ],
    "ores" : "surface",

    "surfacePlaceables" : {
      "grassMod" : [ "sand" ],
      "grassModDensity" : 0.9,

      "items" : [
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDist",

          "type" : "microdungeon",
          "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "wildautomatoseed" ] ],
              "parameters" : { "startingStage" : 2 }
            },
            {
              "pool" : [ [1, "wildboltbulbseed" ] ],
              "parameters" : { "startingStage" : 2 }
            },
            {
              "pool" : [ [1, "wildcurrentcornseed" ] ],
              "parameters" : { "startingStage" : 2 }
            },
            {
              "pool" : [ [1, "wildkiwiseed" ] ],
              "parameters" : { "startingStage" : 2 }
            },
            {
              "pool" : [ [1, "wildsugarcaneseed" ] ],
              "parameters" : { "startingStage" : 2 }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },


        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "grass",
          "grasses" : [ "pebbles" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:randomEncounter",

          "type" : "microdungeon",
          "microdungeons" : [ "randomencounter", "apexencounter", "avianencounter", "floranencounter", "glitchencounter", "humanencounter" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:minibossoverground",

          "type" : "microdungeon",
          "microdungeons" : [ "minibossoverground" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistPlatform",

          "type" : "microdungeon",
          "microdungeons" : [ "aridplatforming" ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "cactus1",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            },
            {
              "name" : "cactus2",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:rareClumpyLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 180,
          "treeStemHueShiftMax" : 15,
          "treeStemList" : [ "desertpalm", "alienpalm", "bark", "beach", "blank", "cactus", "cross", "palm", "plain", "twirl" ],
          "treeFoliageList" : [ "palmleaves", "palmy", "roseleaves", "lushleaves", "palmlush", "elegant" ]
        }
      ]
    }
}


