{
  "name" : "starryoasis",
  "friendlyName" : "Starry Oasis",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 4,
        "pool" : [ 
          [ 0.1111, "narfin" ],
          [ 0.1111, "anglure" ],
          [ 0.1111, "om_angrystar1" ],
          [ 0.1111, "om_angrystar2" ],
          [ 0.2, "om_starryfish1" ],
          [ 0.2, "om_starrycrab1" ]
        ]
      },
      {
        "select" : 8,
        "pool" : [
          [ 0.25, "bioluminfireflyspawner" ],
          [ 2, "om_starryfloatingstarcritter" ],
          [ 2, "om_starryfloatingstarcritter2" ],
          [ 2, "om_starrybutterflycritter" ],
          [ 1, "sluggreencritter" ],
          [ 1, "slugbluecritter" ],
          [ 1, "slugcritter" ],
          [ 2, "prismelementalcritter" ],
          [ 1, "glowingballcritter" ],
          [ 2, "glowingball2critter" ],
          [ 2, "om_starmothcritter" ],
          [ 2, "om_nyxmothcritter" ]
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "om_starryplanet",
      "statusSettings" : {
        "stats" : {
          "poisonStatusImmunity" : {
            "baseValue" : 1.0
          }
        }
      }
    }
  },
  
  "mainBlock" : "om_starryplanetsand",
  "subBlocks" : [ "om_starryplanetsandstone", "om_starryplanet_rock", "om_starryplanet_rock2" ],
  "ores" : "om_starryplanetsurface",

  "surfacePlaceables" : {
    "grassMod" : [ "om_starrygrass2" ],
    "grassModDensity" : 0.5,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 75,
        "treeStemList" : [ "om_starrydesertpalm", "om_starrybark", "om_starrybeach", "om_starryblank", "om_starrycross", "om_starrypalm", "om_starrytwirl" ],
        "treeFoliageList" : [ "om_starrypalmleaves", "om_starrypalmy", "om_starrypalmlush" ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "om_starbush7" ], [0.35, "om_starbush8" ], [0.35, "om_starbush9" ], [0.35, "om_startallgrass1" ], [0.35, "om_startallgrass2" ], [0.35, "om_startallgrass3" ], [0.35, "om_startallgrass4" ], [0.35, "seashell1" ], [0.35, "seashell2" ], [0.35, "seashell3" ], [0.35, "seashell4" ], [0.35, "seashell5" ], [0.35, "seashell6" ], [0.35, "seashell7" ], [0.35, "seashell8" ], [0.35, "om_starcone1" ], [0.35, "om_starcone2" ], [0.35, "om_starcone3" ], [0.35, "om_starcone4" ], [0.35, "om_starcone5" ], [0.35, "om_starcoral1" ], [0.35, "om_starcoral2" ], [0.35, "om_starcoral3" ], [0.35, "om_starcoral4" ], [0.35, "om_starcoral5" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.5,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "om_stargrass1" ], [0.35, "om_stargrass2" ], [0.35, "om_stargrass3" ], [0.35, "om_stargrass4" ], [0.35, "om_stargrass5" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "starryoasismicrodungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "om_starryChest" ]
      },

//Surface Crops

      {
        "mode" : "floor",
        "priority" : 0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildom_starrystarfruitseed" ] ],
            "parameters" : {
              "startingStage" : 3
            }
          }
        ]
      }
    ]
  },
  
//Underground

  "undergroundPlaceables" : {
    "grassMod" : [ "om_starrygrass2" ],
    "grassModDensity" : 0.4,

    "ceilingGrassMod" : [ "om_starrymoss" ],
    "ceilingGrassModDensity" : 0.8,

    "items" : [
//Capsules
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
//Vine
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 3,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 0,
        "treeStemList" : [ "om_starryvine" ],
        "treeFoliageList" : [ "" ]
      },
//Chest
      {
        "mode" : "floor",
        "priority" : 0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "om_starryChest" ]
      }
    ]
  }
}
