{
  "name" : "pf_ancientcity",
  "friendlyName" : "Ancient Settlement",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 3,
        "pool" : [
          [ 1.0, "pf_stargleap" ],
		  [ 1.0, "pf_ancientcharger" ],
		  [ 1.0, "pf_ancientdrone" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 1, "pf_cosmobunnycritter" ]
        ]
      },
	  {
		"select": 3,
		"pool": "nightTerrors"
	  },
	  {
		"select": 2,
		"pool": "generatedGround"
	  },
   	  {
		"select": 2,
		"pool": "generatedFlying"
	  }
    ],
		"monsterParameters": {
			"colors": "cosmic",
			"statusSettings" : {
        	"stats" : {
          	  "biomeanomalyImmunity2" : {
              "baseValue" : 1.0
            }
          }
		  } 	
	  }
  },

  "hueShiftOptions" : [0],

  "mainBlock" : "pf_starsidian",
  "subBlocks" : [ "pf_stardirt", "pf_ancientrubble" ],
  "ores" : "surface",

  "surfacePlaceables" : {
    "grassMod" : [ "pf_stardust" ],
    "grassModDensity" : 0.9,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { "originBiome" : "surface_detached/ancientcity" }
          }
        ]
      },
	  {
		"mode": "floor",
		"priority": 1.0,
		"variants": 1,
		"distribution": "/biomes/distributions.config:surfaceCapsules",

		"type": "object",
		"objectSets": [{
		"pool": [
			[0.167, "ancientpot1"],
			[0.167, "ancientpot2"],
			[0.167, "ancientpot3"],
			[0.167, "ancientpot4"],
			[0.167, "ancientpot5"],
			[0.167, "ancientpot6"]
		],
		"parameters": {}
	    }]
	  },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "pf_astralarch" ], [0.35, "pf_astralobelisk" ], [0.35, "pf_astralruin" ] ],
            "parameters" : { "originBiome" : "surface_detached/ancientcity" }
          }
        ]
      },
	  {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.50, "ancientpillar" ], [0.50, "ancientbust" ] ],
            "parameters" : { "originBiome" : "surface_detached/ancientcity" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "pf_ancientPodChest" ]
      },
	  {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.5, "jumpbooster" ], [0.5, "speedbooster"] ],
            "parameters" : { "originBiome" : "surface_detached/ancientcity" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "pf_ancientcitymicrodungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 0,
        "treeStemList" : [ "pf_ancient" ],
        "treeFoliageList" : [ "" ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "astralbush",
            "baseHueShiftMax" : 0,
            "modHueShiftMax" : 0
          }
        ]
      }
    ]
  },

  "undergroundPlaceables" : {

    "items" : [
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 180,
        "treeStemList" : [ "darkvine" ],
        "treeFoliageList" : [ "nothing" ]
      }
    ]
  }
}
