{
  "name" : "pf_artificialresidential",
  "friendlyName" : "Residential Zone",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 2,
        "pool" : [
          [ 1, "pf_xenobirdcritter" ],
		  [ 1, "pf_xenobunnycritter" ]
        ]
      },
      {
        "select" : 2,
        "pool" : [
          [ 1, "pf_architectminidrone" ],
          [ 1, "pf_architectdrone" ]
        ]
      }
    ]
  },

  "mainBlock" : "ironblock",
  "subBlocks" : [ "rustyblock", "metallic", "concrete" ],
  "ores" : "surface",

  "surfacePlaceables" : {
    "grassMod" : [ "ash" ],
    "grassModDensity" : 0.8,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { "originBiome" : "surface_detached/artificialresidential" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:moderateClumps",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 0,
        "treeStemList" : [ "pf_artificialrust" ],
        "treeFoliageList" : [ "pf_artificialfoliage" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "rustbush1" ], [0.35, "rustbush2" ], [0.35, "rustbush3" ], [0.35, "rustbush4" ]],
            "parameters" : { "originBiome" : "surface_detached/artificialresidential" }
          }
        ]
      },
	  {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "lamppost1" ], [0.35, "lamppost2" ], [0.35, "lamppost3" ], [0.35, "outdoorbench" ]],
            "parameters" : { "originBiome" : "surface_detached/artificialresidential" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.5, "pf_xenoutilitypolebroken" ], [0.1, "pf_xenoutilitypole" ] ],
            "parameters" : { "originBiome" : "surface_detached/artificialresidential" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "foundryChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:everywhere",

        "type" : "microdungeon",
        "microdungeons" : [ "pf_artificialhabitationmicrodungeons" ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { "originBiome" : "surface_detached/artificialresidential" }
          }
        ]
      }
    ]
  }
}
