{
  "name" : "pf_artificialindustrial",
  "friendlyName" : "Industrial Zone",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 3,
        "pool" : [
          [ 1, "pf_architecttwigun" ],
          [ 1, "pf_architecttriplod" ],
		  [ 1, "pf_architectpipkin" ]
        ]
      }
    ]
  },

  "mainBlock" : "ironblock",
  "subBlocks" : [ "rustyblock", "rustymetal", "concrete" ],
  "ores" : "surface",

  "surfacePlaceables" : {
    "grassMod" : [ "ash" ],
    "grassModDensity" : 0.8,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { "originBiome" : "surface_detached/artificialindustrial" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:moderateClumps",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 0,
        "treeStemList" : [ "pf_artificialpipe" ],
        "treeFoliageList" : [ "pf_artificialpipe" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "rustbush1" ], [0.35, "rustbush2" ], [0.35, "rustbush3" ], [0.35, "rustbush4" ]],
            "parameters" : { "originBiome" : "surface_detached/artificialindustrial" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.2, "pf_xenotank" ], [0.1, "pf_xenotankbroken" ], [0.3, "pf_xenopipe1" ], [0.3, "pf_xenopipe2" ], [0.3, "pf_xenopipe3" ] ],
            "parameters" : { "originBiome" : "surface_detached/artificialindustrial" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "foundryChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeRareMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "pf_artificialindustrialmicrodungeons" ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { "originBiome" : "surface_detached/artificialindustrial" }
          }
        ]
      }
    ]
  }
}
