{
  "name" : "pf_solidvoidcore",
  "friendlyName" : "Encroaching Void",

  "parallax" : "/parallax/underground/nothing.parallax",

  "mainBlock" : "pf_slopedstars",
  "subBlocks" : [ "pf_voidsidian" ],
  "ores" : "pf_solidvoid",

  "ambientNoises" : {
    "day" : {
      "tracks" : []
    },
    "night" : {
      "tracks" : []
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : []
    },
    "night" : {
      "tracks" : []
    }
  },

  "undergroundPlaceables" : {
    "items" : [ 
      {
        "mode" : "ceiling",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rare",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "dripblood1" ] ],
            "parameters" : { "originBiome" : "core/solidvoidcore" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:backerStatues",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "pf_pixelstatueold" ] ],
            "parameters" : { "originBiome" : "core/solidvoidcore" }
          }
        ]
      }
    ]
  }
}
