{
  "name" : "caliginouscaves",
  "friendlyName" : "Caliginous Caves",

  "spawnProfile" : {
    "groups" : [

    ]
  },

  "parallax" : "/parallax/underground/caliginouscaves.parallax",

  "mainBlock" : "blackblock",
  "subBlocks" : [ "shadowblock", "shadowblock" ],
  "ores" : "depth1",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/aviantomb.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/aviantomb.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/body-electric-loop.ogg", "/sfx/M32music/homemade/drafty-cavern.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/tranquility-base.ogg", "/sfx/M32music/homemade/eerie.ogg" ]
    }
  },

  "undergroundPlaceables" : {

    "grassMod" : [ "hivegrass" ],
    "grassModDensity" : 1.0,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.2, "shadowurnsmall1" ], [0.2, "shadowurnsmall2" ], [0.2, "shadowurnmedium1" ], [0.2, "shadowurnmedium2" ], [0.2, "shadowurnlarge1" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "caliginousmicros" ]
      },


        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundCapsules",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "shadowrock1" ], [0.35, "shadowrock2" ], [0.35, "shadowrock3" ], [0.35, "shadowrock4" ], [0.35, "shadowrock5" ] ],
              "parameters" : { }
            }
          ]
        },


      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChallengeDoors",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "challengedoor" ] ],
            "parameters" : { }
          }
        ]
      }
    ]
  },

  "hueShiftOptions" : [0]
}
