{
  "name" : "gasgiant_forest_underground_glowshroom",
  "friendlyName" : "Gas Giant Forest Underground",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 1,
        "pool" : [
          [ 0.1111, "scandroid" ],
          [ 0.1111, "petricub" ],
          [ 0.1111, "smoglin" ],
          [ 0.1111, "batong" ],
          [ 0.1111, "spookit" ],
          [ 0.1111, "crustoise" ],
          [ 0.1111, "pteropod" ],
          [ 0.1111, "scaveran" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 0.4, "xenofly" ],
          [ 0.3, "shadowmoth" ],
          [ 0.3, "blueback" ]
        ]
      },
      {
        "select" : 1,
        "pool" : "generatedGroundAggroDay"
      },      
      {
        "select" : 2,
        "pool" : [
          [ 1, "darkwormcritter" ],
          [ 1, "darkballcritter" ],
          [ 1, "darkoneeyecritter" ],
          [ 1, "darkthreeeyescritter" ],
          [ 1, "bigwormcritter" ],
          [ 1, "skywurmcritter" ],
          [ 1, "krawlcritter" ],
          [ 1, "darknessscabcritter" ],
          [ 1, "dartcritter" ]
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "snow"
    }
  },


    "mainBlock" : "meteoriterock",
    "subBlocks" : [ "drysand","biorock2","obsidian" ],
  "ores" : "asteroid",
  
  "parallax" : "/parallax/underground/gasgiant_forest_underground_glowshroom.parallax",
  
  "weather" : [
    [0, [
      "/weather.config:gasgiant"
    ]]
  ],
  
  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/desert_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/desert_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/planetarium.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/M54.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "toxicgrass" ],
    "grassModDensity" : 0.7,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:uncommon",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.2, "bioshroom1" ], [0.2, "bioshroom2" ], [0.2, "bioshroom3" ], [0.2, "bioshroom4" ], [0.2, "bioshroom4" ]  ],
            "parameters" : { }
          }
        ]
      },
	  {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 0,
        "treeStemList" : [ "mushroomglowingstalk" ],
        "treeFoliageList" : [ "mushroomglowinggreentop" ]
      },
      {
        "mode" : "ceiling",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:uncommon",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.2, "biovine1" ], [0.2, "biovine2" ], [0.2, "biovine3" ], [0.2, "biovine4" ], [0.2, "biovine4" ]  ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:common",

        "type" : "grass",
        "grasses" : [ "glowmushroom" ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "hivegrass" ],
    "grassModDensity" : 0.5,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "luminousCaveChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:uncommon",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.2, "bioshroom1" ], [0.2, "bioshroom2" ], [0.2, "bioshroom3" ], [0.2, "bioshroom4" ], [0.2, "bioshroom4" ]  ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:uncommon",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.2, "biovine1" ], [0.2, "biovine2" ], [0.2, "biovine3" ], [0.2, "biovine4" ], [0.2, "biovine4" ]  ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:common",

        "type" : "grass",
        "grasses" : [ "glowmushroom" ]
      }
    ]
  },
   "hueShiftOptions" : [-180, -160, -120, -100, -90, -80, -70, -60, -50, -40, -20, 0, 20, 40, 60, 80, 100, 120, 140, 160, 180]
}
