{
  "name" : "greyscaleunderground",
  "friendlyName" : "Greyscale Underground",
 
  "spawnProfile" : {
    "groups" : [
      {
        "select" : 5,
        "pool" : "generatedGroundAggroDay"
      },
      {
        "select" : 5,
        "pool" : [
          [ 1, "hedgehogcritter" ],
          [ 1, "snailcritter" ],
          [ 1, "tortoisecritter" ],
          [ 1, "mousecritter" ],
          [ 1, "bunnycritter" ]
        ]
      }
    ],
	 "monsterParameters" : {
      "colors" : "greyscale"
    }
  },

  "parallax" : "/parallax/underground/underground0a.parallax",

  "mainBlock" : "greydirt",
  "subBlocks" : [ "greyrock" ],
  "ores" : "depth3",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/desert_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/desert_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/greyscale/1.ogg", "/music/greyscale/3.ogg", "/music/greyscale/2.ogg","/music/greyscale/4.ogg" ]
    },
    "night" : {
      "tracks" : ["/music/greyscale/1.ogg", "/music/greyscale/3.ogg", "/music/greyscale/2.ogg","/music/greyscale/4.ogg" ]
    }
  },

  "undergroundPlaceables" : {
  
    "grassMod" : [ "greygrass" ],
    "grassModDensity" : 1.0,

    "items" : [
      
     

      {
        "mode" : "background",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundFossils",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.15, "dirtyfossil1" ], [0.15, "dirtyfossil2" ], [0.15, "dirtyfossil3" ], [0.15, "dirtyfossil4" ], [0.1, "dirtyfossil5" ], [0.1, "dirtyfossil6" ], [0.1, "dirtyfossil7" ], [0.1, "dirtyfossil8" ] ],
            "parameters" : {  "materials" : ["greydirt", "greyrock"]}
          }
        ]
      },

      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:layer1Chests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "greyscaleChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "greyscaleChest" ]
      },
      
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChallengeDoors",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "challengedoor" ] ],
            "parameters" : { }
          }
        ]
      },
      
      {
        "mode" : "floor",
        "priority" : 99.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "microdungeon",
        "microdungeons" : [ "underground0amicrodungeons" ]
      }
    ]
  },

  "hueShiftOptions" : [0]
}
