{
  "name" : "om_divineplanetunderground5a",
  "friendlyName" : "Divine Underground",
 
  "spawnProfile" : {
    "groups" : [
      {
        "select" : 2,
        "pool" : "generatedGroundAggroDay"
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      }
    ],
    "monsterParameters" : {
      "colors" : "om_divineplanet",
        "statusSettings" : {
        "stats" : {
        "iceStatusImmunity" : {
          "baseValue" : 1.0
          },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
          },
		"iceResistance" : {
          "baseValue" : 0.5
        },
		"electricResistance" : {
          "baseValue" : 0.5
        },
		"fireResistance" : {
          "baseValue" : -0.5
        }
        }
      }
    }
  },

  "parallax" : "/parallax/underground/om_divineplanetunderground3a.parallax",

  "mainBlock" : "cloudblock",
  "subBlocks" : [ "crystalblock", "biorock", "biorock2" ],
  "ores" : "om_divineplanetdepth3",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/tundra_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/tundra_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/accretion-disc.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/arctic-exploration1.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/casiopeia.ogg", "/music/crystal-battle1-loop.ogg", "/music/crystal-exploration1.ogg", "/music/cygnus-x1.ogg", "/music/desert-exploration1.ogg", "/music/drosera.ogg", "/music/epsilon-indi.ogg", "/music/eridanus-supervoid.ogg", "/music/error-0xbfaf000.ogg", "/music/europa.ogg", "/music/event-horizon.ogg", "/music/forest-loop.ogg", "/music/forsaken-grotto.ogg", "/music/gravitational-collapse.ogg", "/music/haiku.ogg", "/music/home-concept-loop.ogg", "/music/horsehead-nebula.ogg", "/music/jupiter.ogg", "/music/large-magellanic-cloud.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/ocean-exploration2.ogg", "/music/on-the-beach-at-night.ogg", "/music/planetarium.ogg", "/music/procyon.ogg", "/music/stellar-acclimation.ogg", "/music/stellarformation.ogg", "/music/temple-of-kluex.ogg", "/music/the-apex.ogg", "/music/the-eternal-tide.ogg", "/music/title-menu-music.ogg", "/music/title-theme-concept-old.ogg", "/music/ultramarine.ogg", "/music/vast-immortal-suns.ogg", "/music/The-Haven-We-Know-Omeruin.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/accretion-disc.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/arctic-exploration2.ogg", "/music/body-electric-loop.ogg", "/music/crystal-exploration1.ogg", "/music/crystal-exploration2.ogg", "/music/cygnus-x1.ogg", "/music/epsilon-indi.ogg", "/music/eridanus-supervoid.ogg", "/music/error-0xbfaf000.ogg", "/music/europa.ogg", "/music/forsaken-grotto.ogg", "/music/haiku.ogg", "/music/horsehead-nebula.ogg", "/music/hymn-to-the-stars.ogg", "/music/jupiter.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/Nomads.ogg", "/music/ocean-exploration2.ogg", "/music/on-the-beach-at-night.ogg", "/music/procyon.ogg", "/music/psyche.ogg", "/music/temple-of-kluex.ogg", "/music/the-deep.ogg", "/music/title-menu-music.ogg", "/music/tranquility-base.ogg", "/music/The-Haven-We-Know-(Sad)-Omeruin.ogg" ]
    }
  },

  "undergroundPlaceables" : {
    "items" : [
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },

      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
	  {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundOreRocks",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.18, "silverrocksmall" ], [0.06, "silverrock" ], [0.48, "goldrocksmall" ], [0.16, "goldrock" ], [0.09, "diamondrocksmall" ], [0.03, "diamondrock" ] ],
            "parameters" : { }
          }
        ]
      },
	  
//MICRO DUNGEONS
      {
        "mode" : "floor",
        "priority" : 99.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "microdungeon",
        "microdungeons" : [ "underground0amicrodungeons" ]
      }
    ]
  },

  "hueShiftOptions" : [0]
}
