{
  "name" : "SMspiritmoonunderground",
  "friendlyName" : "spiritmoonunderground",

  "parallax" : "/parallax/underground/SMspiritmoonunderground.parallax",

  "mainBlock" : "SMspiritdust",
  "subBlocks" : [ "SMspiritstone", "SMspiritrock" ],
  "ores" : "moon",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/moon_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/moon_underground.ogg" ]
    }
  },

  
  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/spiritmoon.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/spiritmoon.ogg" ]
    }
  },

  "undergroundPlaceables" : {
    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:hazardUndergroundLower",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.01, "groundspike1" ], [0.01, "groundspike2" ], [0.01, "groundspike3" ], [0.01, "groundspike4" ] ]
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:hazardUndergroundCeilingLower",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.01, "ceilingspike1" ], [0.01, "ceilingspike2" ], [0.01, "ceilingspike3" ], [0.01, "ceilingspike4" ] ]
          }
        ]
      }
    ]
  },

  "hueShiftOptions" : [0]
}
