{
  "name" : "starryunderground0a",
  "friendlyName" : "Starryunderground0a",
 
  "spawnProfile" : {
    "groups" : [
        {
        "select" : 2,
        "pool" : [
          [ 0.1111, "om_angrystar1" ],
          [ 0.1111, "om_angrystar2" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 0.4, "xenofly" ],
          [ 0.3, "hivehog" ],
          [ 0.3, "shellcreep" ]
        ]
      },
      {
        "select" : 1,
        "pool" : "generatedGroundAggroDay"
      }, 
      {
        "select" : 3,
        "pool" : "nightTerrors"
      },      
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedFlying"
      },
      {
        "select" : 8,
        "pool" : [
          [ 0.25, "bioluminfireflyspawner" ],
          [ 2, "om_starryfloatingstarcritter" ],
          [ 2, "om_starryfloatingstarcritter2" ],
          [ 2, "om_starrybutterflycritter" ],
          [ 1, "sluggreencritter" ],
          [ 1, "slugbluecritter" ],
          [ 1, "slugcritter" ],
          [ 2, "prismelementalcritter" ],
          [ 1, "glowingballcritter" ],
          [ 2, "glowingball2critter" ],
          [ 2, "om_starmothcritter" ],
          [ 2, "om_nyxmothcritter" ]
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "om_starryplanet",
      "statusSettings" : {
        "stats" : {
          "poisonStatusImmunity" : {
            "baseValue" : 1.0
          }
        }
      }
    }
  },

  "parallax" : "/parallax/underground/underground0a.parallax",

  "mainBlock" : "om_starryplanet_dirt",
  "subBlocks" : [ "om_starryplanet_rock", "om_starryplanet_rock2" ],
  "ores" : "om_starryplanetdepth1",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/forest_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/forest_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/m54.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/m54.ogg", "/music/nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "undergroundPlaceables" : {
  
    "grassMod" : [ "om_starrygrass" ],
    "grassModDensity" : 1.0,

    "items" : [
//Dungeons
	  {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:randomEncounterUnderground",

        "type" : "microdungeon",
        "microdungeons" : [ "om_starryencounterunderground" ]
      },
//Capsule
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
//Ore Rocks
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundOreRocks",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.60, "copperrocksmall" ], [0.20, "copperrock" ], [0.15, "silverrocksmall" ], [0.5, "silverrock" ] ],
            "parameters" : { }
          }
        ]
      },
//Fossils
      {
        "mode" : "background",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundFossils",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.15, "dirtyfossil1" ], [0.15, "dirtyfossil2" ], [0.15, "dirtyfossil3" ], [0.15, "dirtyfossil4" ], [0.1, "dirtyfossil5" ], [0.1, "dirtyfossil6" ], [0.1, "dirtyfossil7" ], [0.1, "dirtyfossil8" ] ],
            "parameters" : {  "materials" : ["dirt", "cobblestone", "bonematerial"]}
          }
        ]
      },
//Chests
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:layer1Chests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "om_starryChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
//Plants
	{
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "om_starbush1" ], [0.35, "om_starbush1" ], [0.35, "om_starbush2" ], [0.35, "om_starbush3" ], [0.35, "om_starbush4" ], [0.35, "om_starbush5" ], [0.35, "om_starbush6" ], [0.35, "om_starbush7" ], [0.35, "om_starbush8" ], [0.35, "om_starbush9" ], [0.35, "om_starbush10" ], [0.35, "om_starbush11" ], [0.35, "om_starbush12" ], [0.35, "om_starbush13" ], [0.35, "om_starbush14" ], [0.35, "om_starbush15" ], [0.35, "om_starbush16" ], [0.35, "om_starbush17" ], [0.35, "om_starbush18" ] ],
            "parameters" : { }
          }
        ]
      },
	{
        "mode" : "floor",
        "priority" : 0.5,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "om_stargrass1" ], [0.35, "om_stargrass2" ], [0.35, "om_stargrass3" ], [0.35, "om_stargrass4" ], [0.35, "om_stargrass5" ] ],
            "parameters" : { }
          }
        ]
      },
//Challenge Door
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChallengeDoors",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "challengedoor" ] ],
            "parameters" : { }
          }
        ]
      },
//Vine
	  {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 3,
        "distribution" : "/biomes/distributions.config:undergroundVines",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 0,
        "treeStemList" : [ "om_starryvine" ],
        "treeFoliageList" : [ "" ]
      },
	  {
        "mode" : "ceiling",
        "priority" : 0.5,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "glowroot1" ], [0.35, "glowroot2" ], [0.35, "glowroot3" ], [0.35, "glowroot4" ], [0.35, "glowroot5" ] ],
            "parameters" : { }
          }
        ]
      }
//Dungeons
    ]
  },

  "hueShiftOptions" : [100]
}
