{
  "name" : "deeppreserve",
  "friendlyName" : "Trogloflora Preserve",

  "spawnProfile" : {
    "groups" : [
    {
      "select" : 2,
      "pool" : [
        [ 1.0, "mandraflora" ],
        [ 1.0, "bulbop" ]
      ]
    },
      {
        "select" : 1,
        "pool" : "generatedGroundAggroDay"
      },
      {
        "select" : 3,
        "pool" : [
          [ 0.25, "ravencritter" ],
          [ 0.25, "dartcritter" ],
          [ 0.25, "frogcritter" ],
          [ 0.25, "bowbirdcritter" ]
        ]
      },
      {
        "select" : 3,
        "pool" : [
          [ 0.7, "fishcritter" ],
          [ 0.1, "fishlemoncritter" ],
          [ 0.1, "fishberrycritter" ],
          [ 0.1, "fishchilicritter" ]
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "jungle"
    }
  },

  "parallax" : "/parallax/underground/underground1b.parallax",

  "mainBlock" : "wetlimestone",
  "subBlocks" : [ "petalblock", "grassyrock", "rock20", "floweryblock", "plantmatter" ],
  "ores" : "depth1",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/underground_waterfalls.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/underground_waterfalls.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/home-concept-loop.ogg", "/music/forest-loop.ogg", "/music/forsaken-grotto.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/title-menu-music.ogg", "/music/large-magellanic-cloud.ogg", "/music/arctic-constellation2.ogg" ]
    }
  },
  "surfacePlaceables" : {
    "grassMod" : [ "m32redgrass_floral" ],
    "grassModDensity" : 1.0,

    "ceilingGrassMod" : [ "moss" ],
    "ceilingGrassModDensity" : 0.8,

    "items" : [
    {
      "mode" : "floor",
      "priority" : 1.0,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:undergroundCrops",

      "type" : "object",
      "objectSets" : [
        {
          "pool" : [ [1, "wildshredrootseed" ] ],
          "parameters" : { "startingStage" : 2 }
        }
      ]
    },
    {
      "mode" : "ceiling",
      "priority" : 0.1,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:uncommon",

      "type" : "tree",
      "treeFoliageHueShiftMax" : 100,
      "treeStemHueShiftMax" : 100,
      "treeStemList" : [ "rootvine3", "rootvine2" ],
      "treeFoliageList" : [ "flowery", "starry", "dreamy" ]
    },
    {
      "mode" : "ceiling",
      "priority" : 1,
      "variants" : 10,
      "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

      "type" : "microdungeon",
      "microdungeons" : [ "m32rooftophutVerd" ]
    },
    {
      "mode" : "floor",
      "priority" : 1,
      "variants" : 10,
      "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

      "type" : "microdungeon",
      "microdungeons" : [ "m32spiketophut", "underground1bmicrodungeons", "underground1cmicrodungeons" ]
    }
    ]
  },
  "undergroundPlaceables" : {

    "grassMod" : [ "flowerygrass" ],
    "grassModDensity" : 1.0,

    "ceilingGrassMod" : [ "roots" ],
    "ceilingGrassModDensity" : 0.5,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.1, "claypot3" ], [0.1, "claypot2" ], [0.1, "claypot1" ], [0.2, "talljar1" ], [0.2, "talljar2" ], [0.1, "midjar1" ], [0.2, "smalljar1" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:uncommon",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "flowerred" ], [0.35, "flowerblue" ], [0.35, "floweryellow" ] ],
            "parameters" : { "startingStage" : 2 }
          }
        ]
      },
      {
        "mode" : "background",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildshredrootseed" ] ],
            "parameters" : { "startingStage" : 2 }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:uncommon",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "mistprimer" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:layer3Chests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChallengeDoors",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "challengedoor" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 0.5,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "glowroot1" ], [0.35, "glowroot2" ], [0.35, "glowroot3" ], [0.35, "glowroot4" ], [0.35, "glowroot5" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 0.5,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:uncommon",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.7, "drip1" ], [0.3, "shadowchimes" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeEncounterDungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "undergroundencounterdungeons" ]
      },
      {
        "mode" : "ceiling",
        "priority" : 1,
        "variants" : 10,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "m32rooftophutVerd" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 10,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "m32spiketophut", "underground1bmicrodungeons", "underground1cmicrodungeons" ]
      },
      {
        "mode" : "background",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundFossils",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.15, "dirtyfossil1" ], [0.15, "dirtyfossil2" ], [0.15, "dirtyfossil3" ], [0.15, "dirtyfossil4" ], [0.1, "dirtyfossil5" ], [0.1, "dirtyfossil6" ], [0.1, "dirtyfossil7" ], [0.1, "dirtyfossil8" ] ],
            "parameters" : {  "materials" : ["plantmatter", "grassyrock", "bonematerial"]}
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 0.1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:superCommon",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 100,
        "treeStemHueShiftMax" : 100,
        "treeStemList" : [ "rootvine3", "rootvine2" ],
        "treeFoliageList" : [ "flowery", "starry", "dreamy" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.5,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:hazardUndergroundMid",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.55, "Nuustreetlightshort" ], [0.1, "Nuustreetlighttall" ], [0.1, "Nuustreetlightdouble" ], [0.25, "Nuustreetlightdown" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.5,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:hazardUndergroundCore",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.3, "classicfountain" ], [0.4, "protectorategardenbench" ], [0.1, "woestatue" ], [0.1, "violencestatue" ], [0.1, "schemingstatue" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rare",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 100,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "scraglytreestem" ],
        "treeFoliageList" : [ "scragleflower" ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "birch", "cocoa", "fleshy", "grumpy", "metal", "pine", "roottree", "slimey", "something", "spikey", "twisted", "wood" ],
        "treeFoliageList" : [ "lotus" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "junglebush1" ], [0.35, "junglebush2" ], [0.35, "junglebush3" ], [0.35, "junglebush4" ], [0.35, "junglebush5" ], [0.35, "junglebush6" ], [0.35, "junglebush7" ], [0.35, "junglebush8" ], [0.35, "junglebush9" ], [0.35, "junglebush10" ], [0.35, "junglebush11" ], [0.35, "junglebush12" ], [0.35, "junglebush13" ], [0.35, "junglebush14" ], [0.35, "junglebush15" ], [0.35, "junglebush16" ], [0.35, "junglebush17" ], [0.35, "junglebush18" ] ],
            "parameters" : { }
          }
        ]
      }
    ]
  },

  "hueShiftOptions" : [0]
}
