{
  "name" : "m32industrialunderground",
  "friendlyName" : "Slurry Shafts",

  "spawnProfile" : {
    "groups" : [
    {
      "select" : 2,
      "pool" : [
        [ 1, "crustoise" ],
        [ 1, "batong" ]
        ]
    },
      {
        "select" : 1,
        "pool" : "generatedGroundAggroDay"
      },
      {
        "select" : 1,
        "pool" : [
          [ 1, "M32steamspiders" ]
        ]
      }
    ]
  },

  "parallax" : "/parallax/underground/industrialunderground.parallax",

  "mainBlock" : "wetlimestone",
  "subBlocks" : [ "rock12", "clay" ],
  "ores" : "depth1",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/underground_waterfalls.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/underground_waterfalls.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/sfx/M32music/homemade/eerie.ogg", "/music/drosera.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/M32music/homemade/clockwork-anxiety.ogg", "/sfx/M32music/homemade/drafty-cavern.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "m32fallenleaves_dark" ],
    "grassModDensity" : 0.9,

    "items" : [
      {
        "mode" : "ceiling",
        "priority" : 1,
        "variants" : 10,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "m32rooftophut", "m32spiketophut" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 10,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "m32rooftophut", "m32spiketophut" ]
      },
      {
        "mode" : "ceiling",
        "priority" : 0.5,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:uncommon",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.20, "ceilingstalactite1" ], [0.20, "ceilingstalactite2" ], [0.20, "ceilingstalactite3" ], [0.20, "ceilingstalactite4" ], [0.20, "ceilingstalactite5" ] ]
          }
        ]
      }
    ]
  },

  "undergroundPlaceables" : {

    "grassMod" : [ "m32fallenleaves_dark" ],
    "grassModDensity" : 1.0,

    "items" : [
    {
      "mode" : "background",
      "priority" : 1.0,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:overgroundRareChests",

      "type" : "object",
      "objectSets" : [
        {
          "pool" : [ [0.1, "nuusymbol1" ], [0.1, "nuusymbol2" ], [0.1, "nuusymbol3" ], [0.1, "nuusymbol4" ], [0.1, "nuusymbol5" ], [0.1, "nuusymbol6" ], [0.2, "nuusymbol7" ], [0.1, "nuusymbol8" ], [0.1, "nuusymbol9" ], [0.1, "nuusymbol10" ], [0.1, "nuusymbol11" ], [0.1, "nuusymbol12" ], [0.1, "nuusymbol13" ], [0.1, "nuusymbol14" ], [0.1, "nuusymbol15" ], [0.1, "nuusymbol16" ], [0.1, "nuusymbol17" ], [0.1, "nuusymbol18" ], [0.1, "nuusymbol19" ], [0.1, "nuusymbol20" ], [0.1, "nuusymbol21" ], [0.1, "nuusymbol22" ], [0.1, "nuusymbol23" ], [0.1, "nuusymbol24" ], [0.1, "nuusymbol25" ] ]
        }
      ]
    },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.24, "smashabledrink2" ], [0.23, "smashabledrink3" ], [0.23, "smashabledrink5" ], [0.44, "junkbottle1" ], [0.43, "junkbottle2" ], [0.43, "junkbottle3" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 0.5,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "glowroot1" ], [0.35, "glowroot2" ], [0.35, "glowroot3" ], [0.35, "glowroot4" ], [0.35, "glowroot5" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 0.5,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:hazardUndergroundCeilingLower",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.20, "ceilingstalactite1" ], [0.20, "ceilingstalactite2" ], [0.20, "ceilingstalactite3" ], [0.20, "ceilingstalactite4" ], [0.20, "ceilingstalactite5" ] ]
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:uncommon",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "drip1" ] ]
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeEncounterDungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "undergroundencounterdungeons" ]
      },
      {
        "mode" : "ceiling",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "m32rooftophut" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 2,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "m32spiketophut", "underground3bmicrodungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 2,
        "distribution" : "/biomes/distributions.config:randomEncounterUnderground",

        "type" : "microdungeon",
        "microdungeons" : [ "rockclimb" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rare",

        "type" : "microdungeon",
        "microdungeons" : [ "cavespikes" ]
      },
      {
        "mode" : "ceiling",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rare",

        "type" : "microdungeon",
        "microdungeons" : [ "cavespikes" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 4,
        "distribution" : "/biomes/distributions.config:undergroundOreRocks",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.60, "copperrocksmall" ], [0.20, "copperrock" ], [0.15, "silverrocksmall" ], [0.5, "silverrock" ] ],
            "parameters" : { }
          }
        ]
      },

      {
        "mode" : "background",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundFossils",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.15, "dirtyfossil1" ], [0.15, "dirtyfossil2" ], [0.15, "dirtyfossil3" ], [0.15, "dirtyfossil4" ], [0.1, "dirtyfossil5" ], [0.1, "dirtyfossil6" ], [0.1, "dirtyfossil7" ], [0.1, "dirtyfossil8" ] ],
            "parameters" : {  "materials" : ["clay", "wetlimestone", "bonematerial"]}
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:layer1Chests",

        "type" : "object",
        "objectSets" : [
        {
          "pool" : [ [0.5, "swampindustrialchest" ], [0.5, "wreckcrate1" ] ],
          "parameters" : {
          "treasurePools" : [ "brutalistblueprints" ]
          }
        }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildnoosefruitseed"] ],
            "parameters" : { "startingStage" : 6 }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChallengeDoors",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "challengedoor" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundVines",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 180,
        "treeStemList" : [ "stalk" ],
        "treeFoliageList" : [ "shroomy" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 4,
        "distribution" : "/biomes/distributions.config:hazardUndergroundTop",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.20, "groundspike1" ], [0.20, "groundspike2" ], [0.20, "groundspike3" ], [0.20, "groundspike4" ] ]
          }
          ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "mushroomstalk" ],
        "treeFoliageList" : [ "mushroomyellowtop", "mushroomredtop" ]
      }
    ]
  },

  "hueShiftOptions" : [0]
}
