{
  "name" : "m32redrocks",
  "friendlyName" : "Red Rocks",

  "spawnProfile" : {
    "groups" : [
    {
      "select" : 2,
      "pool" : [
        [ 0.1, "fennix" ],
        [ 0.8, "ignome" ],
        [ 0.1, "tintic" ]
      ]
    },
    {
      "select" : 1,
      "pool" : "generatedGroundAggroDay"
    },
    {
      "select" : 3,
      "pool" : [
        [ 1, "snowflakescritter" ],
        [ 1, "icescabcritter" ],
        [ 1, "flurlcritter" ]
      ]
    }
    ],
    "monsterParameters" : {
      "colors" : "ice"
    }
  },

  "parallax" : "/parallax/underground/m32redrocks.parallax",

  "mainBlock" : "snow",
  "subBlocks" : [ "rock15", "rock19", "snow" ],
  "ores" : "depth1",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/arid_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/arid_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/arctic-constellation2.ogg", "/music/desert-exploration1.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/title-menu-music.ogg", "/music/home-concept-loop.ogg" ]
    }
  },

  "surfacePlaceables" : {

    "grassMod" : [ "m32browngrass_snow" ],
    "grassModDensity" : 0.7,

    "ceilingGrassMod" : [ "ceilingsnow" ],
    "ceilingGrassModDensity" : 0.6,
    "items" : [
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundVines",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 0,
        "treeStemList" : [ "rootvine2" ],
        "treeFoliageList" : [ "dreamy" ]
      }
    ]

  },
  "undergroundPlaceables" : {

    "grassMod" : [ "snow" ],
    "grassModDensity" : 0.9,

    "ceilingGrassMod" : [ "ceilingsnow" ],
    "ceilingGrassModDensity" : 0.6,

    "items" : [
      {
        "mode" : "ceiling",
        "priority" : 1,
        "variants" : 3,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "m32rooftophut", "m32spiketophut", "underground5bmicrodungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 3,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "m32rooftophut", "m32spiketophut", "underground5bmicrodungeons" ]
      },
      {
        "mode" : "ceiling",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:veryRare",

        "type" : "microdungeon",
        "microdungeons" : [ "m32redrocksmicros" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:veryRare",

        "type" : "microdungeon",
        "microdungeons" : [ "m32redrocksmicros" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeEncounterDungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "undergroundencounterdungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:randomEncounterUnderground",

        "type" : "microdungeon",
        "microdungeons" : [ "rockclimb" ]
      },/*
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.12, "smallhouse1" ], [0.12, "smallhouse2" ], [0.12, "smallhouse3" ], [0.12, "smallhouse4" ], [0.06, "smallinn" ], [0.08, "smalllamppost" ], [0.03, "snowdrift1" ], [0.03, "snowdrift2" ], [0.03, "snowdrift3" ], [0.05, "snowdrift4" ] ],
            "parameters" : { }
          }
        ]
      },*/
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.03, "snowdrift1" ], [0.03, "snowdrift2" ], [0.03, "snowdrift3" ], [0.05, "snowdrift4" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 0.5,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "glowroot1" ], [0.35, "glowroot2" ], [0.35, "glowroot3" ], [0.35, "glowroot4" ], [0.35, "glowroot5" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.1, "talljar1" ], [0.1, "talljar2" ], [0.1, "midjar1" ], [0.2, "smalljar1" ], [0.1, "claypot1" ], [0.1, "claypot2"], [0.1, "claypot3" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:layer3Chests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "iceCaveChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChallengeDoors",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "challengedoor" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 4,
        "distribution" : "/biomes/distributions.config:undergroundOreRocks",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.18, "silverrocksmall" ], [0.06, "silverrock" ], [0.48, "goldrocksmall" ], [0.16, "goldrock" ], [0.09, "diamondrocksmall" ], [0.03, "diamondrock" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "background",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundFossils",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.15, "dirtyfossil1" ], [0.15, "dirtyfossil2" ], [0.15, "dirtyfossil3" ], [0.15, "dirtyfossil4" ], [0.1, "dirtyfossil5" ], [0.1, "dirtyfossil6" ], [0.1, "dirtyfossil7" ], [0.1, "dirtyfossil8" ] ],
            "parameters" : {  "materials" : ["snow", "rock15", "bonematerial"]}
          }
        ]
      },/*
      {
        "mode" : "background",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundFossils",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1.0, "oillantern1" ] ],
            "parameters" : {{ "defaultLightState" : false }}
          }
        ]
      },*/
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundVines",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 0,
        "treeStemList" : [ "rootvine2" ],
        "treeFoliageList" : [ "dreamy" ]
      }
    ]
  },

  "hueShiftOptions" : [0]
}
