{
  "name" : "m32sunlessseafloor",
  "friendlyName" : "Bubbling Benthic",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 3,
        "pool" : [
          [ 1, "smallFishOcean1" ],
          [ 1, "smallFishOcean2" ],
          [ 1, "passiveLargeFish" ],
          [ 1, "aggroLargeFish" ]
        ]
      },
      {
        "select" : 2,
        "pool" : [
          [ 1, "jellycritter" ],
          [ 1, "arcticfishcritter" ],
          [ 1, "squidcritter" ],
          [ 1, "steamfishcritter" ],
          [ 1, "glowingfishcritter" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 1, "M32steamspiderscommon" ]
        ]
      }
    ]
  },

  "parallax" : "/parallax/underground/m32sunlessseafloor.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/ocean_underwater.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/ocean_underwater.ogg" ]
    }
  },
  "musicTrack" : {
    "day" : {
      "tracks" : [ "/sfx/M32music/homemade/eerie.ogg", "/sfx/M32music/homemade/planetary-heartbeat.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/drosera.ogg", "/music/ocean-exploration2.ogg", "/sfx/M32music/homemade/drafty-cavern.ogg" ]
    }
  },


  "hueShiftOptions" : [0],

  "mainBlock" : "rock14",
  "subBlocks" : [ "blaststone", "gravel", "glowcoral", "biorock2", "ambrite" ],
  "ores" : "depth3",

  "surfacePlaceables" : {
    "grassMod" : [ "sand" ],
    "grassModDensity" : 0.9,

    "items" : [
    {
      "mode" : "floor",
      "priority" : 1,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

      "type" : "microdungeon",
      "microdungeons" : [ "oceanmicrodungeons", "sunlessseafloor" ]
    },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "oceanFloorChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "grass",
        "grasses" : [ "corals" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.125, "seashell1" ], [0.125, "seashell2" ], [0.125, "seashell3" ], [0.125, "seashell4" ], [0.125, "seashell5" ], [0.125, "seashell6" ], [0.125, "seashell7" ], [0.125, "seashell8" ]]
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "cone",
            "baseHueShiftMax" : 180,
            "modHueShiftMax" : 180
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "coral",
            "baseHueShiftMax" : 180,
            "modHueShiftMax" : 180
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.20, "oshroom1" ], [0.20, "oshroom2" ], [0.20, "oshroom3" ], [0.20, "oshroom4" ], [0.20, "oshroom5" ]]
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.5,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:oceanRare",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.20, "brokenanchor" ]]
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "pebbles" ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 0,
        "treeStemList" : [ "greenrock" ],
        "treeFoliageList" : [ "greenrockinvis" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "smokegen" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 2,
        "distribution" : "/biomes/distributions.config:tiyDist",

        "type" : "microdungeon",
        "microdungeons" : [ "sunlessstacksind" ]
      }
    ]
  }
}
