{
  "name" : "safemooncrystalcaves",
  "friendlyName" : "Lunar Crystal Caves",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 1,
        "pool" : [
          [ 1, "astrofaeM32" ]
        ]
      },
      {
        "select" : 4,
        "pool" : [
          [ 1, "prismscabcritter" ],
          [ 1, "ciclesnailcritter" ],
          [ 1, "prismelementalcritter" ],
          [ 1, "lunarcavecrystaljelly" ]
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "desert"
    }
  },

  "parallax" : "/parallax/underground/moonunderground.parallax",

  "mainBlock" : "geodeblock",
  "subBlocks" : [ "moonstone", "frozendirt", "moonstone", "moondust", "crystalblock", "crystalblock" ],
  "ores" : "m32lunarores3",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/crystal_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/crystal_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : []
    },
    "night" : {
      "tracks" : []
    }
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "crystalgrass" ],
    "grassModDensity" : 0.8,

    "ceilingGrassMod" : [ "veingrowth" ],
    "ceilingGrassModDensity" : 0.8,
    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:hazardUndergroundCeilingCore",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.25, "crystalcavebush1" ], [0.25, "crystalcavebush2" ], [0.25, "crystalcavebush3" ], [0.25, "crystalcavebush4" ], [0.25, "iceshard1" ], [0.25, "iceshard2" ], [0.25, "iceshard3" ], [0.25, "iceshard4" ], [0.25, "geometricshard1" ], [0.25, "geometricshard2" ], [0.25, "geometricshard3" ], [0.25, "geometricshard4" ], [0.25, "geometricshard5" ], [0.25, "prismrock1" ], [0.25, "prismrock2" ], [0.25, "prismrock3" ], [0.25, "prismrock4" ], [0.25, "prismrock5" ], [0.25, "prismrock6" ], [0.25, "prismrock7" ], [0.25, "prismrock8" ], [0.50, "diamondrocksmall" ] ],
            "parameters" : { }
          }

        ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "floatingcrystal" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 0,
        "treeStemList" : [ "bluegeodestem" ],
        "treeFoliageList" : [ "bluegeode" ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "crystals",
            "baseHueShiftMax" : 0,
            "modHueShiftMax" : 0
          }
        ]
      }
    ]
  },

  "hueShiftOptions" : [-190]
}
