{
  "name" : "oasisdesert",
  "friendlyName" : "Oasis Desert",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 2,
        "pool" : [
          [ 1, "NSMBPpassiveHugeBiped" ],
          [ 1, "NSMBPaggressiveHugeBiped" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [ 
          [ 1.0, "toumingo" ]
        ]
      },
      {
        "select" : 2,
        "pool" : [
          [ 0.25, "mousecritter" ],
          [ 0.25, "squeekcritter" ],
          [ 0.25, "deserttortoisecritter" ],
          [ 0.25, "bowbirdcritter" ],
          [ 0.25, "toucritter" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 0.4, "sunskipper" ],
          [ 0.3, "goldbuck" ],
          [ 0.3, "sandclown" ]
        ]
      },
      {
        "select" : 1,
        "pool" : "generatedGroundAggroDay"
      }, 
      {
        "select" : 3,
        "pool" : "nightTerrors"
      },      
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedFlying"
      },
      {
        "select" : 2,
        "pool" : [
          [ 1, "passiveLargeFlying" ],
          [ 1, "aggroLargeFlying" ]
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "desert"
    }
  },

  "weather" : [
    [0, [
      "/weather.config:oasisdesert"
    ]]
  ],
  
  "skyOptions" : [
    {
      // Bright yellow day, red/orange sunrise and purple/red sunset
      "mainColor" : [255, 255, 0],

      "morningColors" : [ [242, 120, 0], [255, 230, 176] ],
      "dayColors" : [ [200, 200, 0], [255, 255, 255] ],
      "eveningColors" : [ [125, 17, 158], [210, 52, 50] ],
      "nightColors" : [ [24, 38, 53, 80], [58, 42, 70, 160] ],

      "morningLightColor" : [140, 71, 0],
      "dayLightColor" : [200, 200, 0],
      "eveningLightColor" : [160, 120, 180],
      "nightLightColor" : [40, 20, 60]
    }
  ],

  "parallax" : "/parallax/surface/yellowdesert.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/desert_day.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/desert_night.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/desert-battle-2.ogg", "/music/forest-loop.ogg", "/music/home-concept-loop.ogg", "/music/i-was-the-sun.ogg", "/music/ocean-exploration2.ogg", "/music/tentacle-exploration1.ogg", "/music/tentacle-battle1-loop.ogg", "/music/scorian-flow.ogg", "/music/title-theme-concept-old.ogg", "/music/ultramarine-loop.ogg", "/music/crystal-battle1-loop.ogg", "/music/body-electric-loop.ogg", "/music/forest-battle1.ogg", "/music/forest-exploration1.ogg", "/music/forest-exploration2.ogg", "/music/glacial-horizon.ogg", "/music/ocean-exploration1.ogg", "/music/tentacle-exploration2.ogg", "/music/via-aurora.ogg" ]
    },

    "night" : {
      "tracks" : [ "/music/desert-battle-2.ogg", "/music/forest-loop.ogg", "/music/home-concept-loop.ogg", "/music/i-was-the-sun.ogg", "/music/ocean-exploration2.ogg", "/music/tentacle-exploration1.ogg", "/music/tentacle-battle1-loop.ogg", "/music/scorian-flow.ogg", "/music/title-theme-concept-old.ogg", "/music/ultramarine-loop.ogg", "/music/crystal-battle1-loop.ogg", "/music/body-electric-loop.ogg", "/music/forest-battle1.ogg", "/music/forest-exploration1.ogg", "/music/forest-exploration2.ogg", "/music/glacial-horizon.ogg", "/music/ocean-exploration1.ogg", "/music/tentacle-exploration2.ogg", "/music/via-aurora.ogg" ]
    }
  },

  "mainBlock" : "sand2",
  "subBlocks" : [ "sand", "sandstone01", "rock17" ],
  "ores" : "surface",

  "surfacePlaceables" : {
    "grassMod" : [ "aridgrass" ],
    "grassModDensity" : 0.3,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "desertpalm", "alienpalm", "bark", "beach", "blank", "cactus", "cross", "palm", "plain", "twirl" ],
        "treeFoliageList" : [ "palmleaves", "palmy", "roseleaves", "lushleaves", "palmlush", "elegant" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:superCommon",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.2, "reedseed1" ], [0.2, "reedseed2" ], [0.2, "reedseed3" ], [0.2, "reedseed4" ], [0.2, "reedseed5" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "tallgrass1" ], [0.35, "tallgrass2" ], [0.35, "tallgrass3" ], [0.35, "tallgrass4" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "oasismicrodungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "desertmicrodungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeEncounterDungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "encounterdungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "oasisChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "gunChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },

      // CROPS

      {
        "mode" : "floor",
        "priority" : 0.5,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildfeathercrownseed" ] ],
            "parameters" : {
              "startingStage" : 3
            }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.5,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildkiwiseed" ] ],
            "parameters" : {
              "startingStage" : 3
            }
          }
        ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "aridgrass" ],
    "grassModDensity" : 0.4,

    "ceilingGrassMod" : [ "moss" ],
    "ceilingGrassModDensity" : 0.8,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 3,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 0,
        "treeStemList" : [ "oasisvine" ],
        "treeFoliageList" : [ "" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "oasisChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "gunChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      }
    ]
  }
}
