{
  "name" : "oilocean",
  "friendlyName" : "Oil Ocean",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 2,
        "pool" : [
          [ 1.0, "taroni" ],
          [ 1.0, "NSMBPnautileech" ]          
          ]
      },
      {
        "select" : 2,
        "pool" : [
          [ 0.33, "mousecritter" ],
          [ 0.33, "ravencritter" ],
          [ 0.33, "vulturecritter" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 0.4, "xenofly" ],
          [ 0.3, "shadowmoth" ],
          [ 0.3, "blueback" ]
        ]
      },
      {
        "select" : 1,
        "pool" : "generatedGroundAggroDay"
      }, 
      {
        "select" : 3,
        "pool" : "nightTerrors"
      },      
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedFlying"
      },
      {
        "select" : 2,
        "pool" : [
          [ 1, "passiveLargeFlying" ],
          [ 1, "aggroLargeFlying" ]
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "snow",
      "statusSettings" : {
        "stats" : {
          "tarStatusImmunity" : {
            "baseValue" : 1.0
          }
        }
      }
    }
  },

  "statusEffects" : [ "biomeheat" ],

  "hueShiftOptions" : [0],

  "weather" : [
    [0, [
      "/weather.config:oilocean"
    ]]
  ],
  "skyOptions" : [
    {
      // Black sky, very very very dim day, darker night, dark blue transitions
      "mainColor" : [10, 10, 10],

      "morningColors" : [ [24, 38, 100, 80], [58, 42, 190, 160] ],
      "dayColors" : [ [10, 10, 10, 80], [58, 42, 190, 160] ],
      "eveningColors" : [ [24, 38, 100, 80], [58, 42, 190, 160] ],
      "nightColors" : [ [24, 38, 100, 40], [58, 42, 190, 160] ],

      "morningLightColor" : [5, 5, 8],
      "dayLightColor" : [10, 10, 10],
      "eveningLightColor" : [5, 5, 8],
      "nightLightColor" : [5, 5, 5]
    }
  ],

  "mainBlock" : "tar",
  "subBlocks" : [ "magmarock", "meteoriterock" ],
  "ores" : "surface",

  "parallax" : "/parallax/surface/oceanmission.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/arid_night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/volcanic_night.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/desert-battle-2.ogg", "/music/forest-loop.ogg", "/music/home-concept-loop.ogg", "/music/i-was-the-sun.ogg", "/music/ocean-exploration2.ogg", "/music/tentacle-exploration1.ogg", "/music/tentacle-battle1-loop.ogg", "/music/scorian-flow.ogg", "/music/title-theme-concept-old.ogg", "/music/ultramarine-loop.ogg", "/music/crystal-battle1-loop.ogg", "/music/body-electric-loop.ogg", "/music/forest-battle1.ogg", "/music/forest-exploration1.ogg", "/music/forest-exploration2.ogg", "/music/glacial-horizon.ogg", "/music/ocean-exploration1.ogg", "/music/tentacle-exploration2.ogg", "/music/via-aurora.ogg" ]
    },

    "night" : {
      "tracks" : [ "/music/desert-battle-2.ogg", "/music/forest-loop.ogg", "/music/home-concept-loop.ogg", "/music/i-was-the-sun.ogg", "/music/ocean-exploration2.ogg", "/music/tentacle-exploration1.ogg", "/music/tentacle-battle1-loop.ogg", "/music/scorian-flow.ogg", "/music/title-theme-concept-old.ogg", "/music/ultramarine-loop.ogg", "/music/crystal-battle1-loop.ogg", "/music/body-electric-loop.ogg", "/music/forest-battle1.ogg", "/music/forest-exploration1.ogg", "/music/forest-exploration2.ogg", "/music/glacial-horizon.ogg", "/music/ocean-exploration1.ogg", "/music/tentacle-exploration2.ogg", "/music/via-aurora.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "tar" ],
    "grassModDensity" : 0.4,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "tarChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "sharpChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "alienpalm", "twirl", "slimey", "coal" ],
        "treeFoliageList" : [ "palmleaves", "palmy", "roseleaves", "lushleaves", "palmlush", "elegant" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "tarpitsmicrodungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeEncounterDungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "encounterdungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "tar", "rockstacks" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "smashbones1" ], [0.35, "smashbones2" ], [0.35, "smashbones3" ] ],
            "parameters" : { }
          }
        ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "tar" ],
    "grassModDensity" : 0.9,

    "ceilingGrassMod" : [ "tarceiling" ],
    "ceilingGrassModDensity" : 0.7,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 3,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 0,
        "treeStemList" : [ "tarvine" ],
        "treeFoliageList" : [ "" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "tarChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "sharpChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "tar", "rockstacks" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "smashbones1" ], [0.35, "smashbones2" ], [0.35, "smashbones3" ] ],
            "parameters" : { }
          }
        ]
      }
    ]
  }
}
