{
  "name" : "skeletal",
  "friendlyName" : "Skeletal",

  "statusEffects" : [ "biomeheat" ],

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 2,
        "pool" : [
          [ 1, "NSMBPpassiveHugeBiped" ],
          [ 1, "NSMBPaggressiveHugeBiped" ]
        ]
      },
      {
        "select" : 2,
        "pool" : [ 
          [ 1.0, "oogler" ],
          [ 1.0, "NSMBPbonebird" ]
        ]
      },
      {
        "select" : 1,
        "pool" : "generatedGroundAggroDay"
      }, 
      {
        "select" : 3,
        "pool" : "nightTerrors"
      },      
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedFlying"
      },
      {
        "select" : 2,
        "pool" : [
          [ 1, "passiveLargeFlying" ],
          [ 1, "aggroLargeFlying" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 0.3, "sunskipper" ],
          [ 0.4, "goldbuck" ],
          [ 0.3, "sandclown" ]
        ]
      },
      {
        "select" : 3,
        "pool" : [
          [ 0.14, "vulturecritter" ],
          [ 0.14, "apexscabcritter" ],
          [ 0.14, "avianscabcritter" ],
          [ 0.14, "floranscabcritter" ],
          [ 0.14, "humanscabcritter" ],
          [ 0.14, "glitchscabcritter" ],
          [ 0.14, "penguinscabcritter" ]
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "desert"
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/desert-battle-2.ogg", "/music/forest-loop.ogg", "/music/home-concept-loop.ogg", "/music/i-was-the-sun.ogg", "/music/ocean-exploration2.ogg", "/music/tentacle-exploration1.ogg", "/music/tentacle-battle1-loop.ogg", "/music/scorian-flow.ogg", "/music/title-theme-concept-old.ogg", "/music/ultramarine-loop.ogg", "/music/crystal-battle1-loop.ogg", "/music/body-electric-loop.ogg", "/music/forest-battle1.ogg", "/music/forest-exploration1.ogg", "/music/forest-exploration2.ogg", "/music/glacial-horizon.ogg", "/music/ocean-exploration1.ogg", "/music/tentacle-exploration2.ogg", "/music/via-aurora.ogg" ]
    },

    "night" : {
      "tracks" : [ "/music/desert-battle-2.ogg", "/music/forest-loop.ogg", "/music/home-concept-loop.ogg", "/music/i-was-the-sun.ogg", "/music/ocean-exploration2.ogg", "/music/tentacle-exploration1.ogg", "/music/tentacle-battle1-loop.ogg", "/music/scorian-flow.ogg", "/music/title-theme-concept-old.ogg", "/music/ultramarine-loop.ogg", "/music/crystal-battle1-loop.ogg", "/music/body-electric-loop.ogg", "/music/forest-battle1.ogg", "/music/forest-exploration1.ogg", "/music/forest-exploration2.ogg", "/music/glacial-horizon.ogg", "/music/ocean-exploration1.ogg", "/music/tentacle-exploration2.ogg", "/music/via-aurora.ogg" ]
    }
  },

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/desert_day.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/desert_night.ogg" ]
    }
  },

  "parallax" : "/parallax/surface/desert.parallax",

  "weather" : [
    [0, [
      "/weather.config:skeletal"
    ]]
  ],

    "skyOptions" : [
    {
      // Grey sky recolor
      "mainColor" : [70, 70, 70],

      "morningColors" : [ [68, 164, 84], [243, 201, 115] ],
      "dayColors" : [ [70, 70, 70], [255, 255, 255] ],
      "eveningColors" : [ [43, 17, 118], [244, 161, 231] ],
      "nightColors" : [ [24, 38, 53, 80], [58, 42, 70, 160] ],

      "morningLightColor" : [20, 91, 100],
      "dayLightColor" : [70, 70, 70],
      "eveningLightColor" : [160, 120, 180],
      "nightLightColor" : [40, 20, 60]
    }
    ],

  "mainBlock" : "rock17",
  "subBlocks" : [ "bonematerial" ],
  "ores" : "surface",

  "surfacePlaceables" : {
    "grassMod" : [ "bone" ],
    "grassModDensity" : 0.8,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "freebone" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rare",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "bleake" ],
        "treeFoliageList" : [ "" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rare",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 150,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "barren", "old", "stripey", "savannahgloomy", "savannahbleak" ],
        "treeFoliageList" : [ "autumny", "patchy", "thorns", "weirdly", "willowy", "piney" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rareItems",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 0,
        "treeStemList" : [ "baobab" ],
        "treeFoliageList" : [ "baobab" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.25, "smashbones1" ], [0.25, "smashbones2" ], [0.25, "smashbones3" ], [0.25, "smashbones4" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "boneChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "sharpChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "bonesmicrodungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "desertmicrodungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeEncounterDungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "encounterdungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildbonebooseed" ] ],
            "parameters" : {
              "startingStage" : 4
            }
          }
        ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "bone" ],
    "grassModDensity" : 0.5,

    "ceilingGrassMod" : [ "roots" ],
    "ceilingGrassModDensity" : 0.3,
    
    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "boneChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "sharpChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 0,
        "treeStemList" : [ "bone"],
        "treeFoliageList" : [ "" ]
      },
      {
        "mode" : "background",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundFossils",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.15, "dirtyfossil1" ], [0.15, "dirtyfossil2" ], [0.15, "dirtyfossil3" ], [0.15, "dirtyfossil4" ], [0.1, "dirtyfossil5" ], [0.1, "dirtyfossil6" ], [0.1, "dirtyfossil7" ], [0.1, "dirtyfossil8" ] ],
            "parameters" : {  "materials" : ["gravel", "rock14", "bonematerial"]}
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildbonebooseed" ] ],
            "parameters" : {
              "startingStage" : 4
            }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.1, "smashbones1" ], [0.1, "smashbones2" ], [0.1, "smashbones3" ], [0.1, "smashbones4" ] ],
            "parameters" : { }
          }
        ]
      }
    ]
  }
}
