{
  "name" : "arcticeverwood",
  "friendlyName" : "Arcticeverwood",

  "statusEffects" : [ "biomecold" ],

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 1,
        "pool" : [
        [ 0.1111, "wisper" ],
        [ 0.1111, "lilodon" ],
        [ 0.1111, "capricoat" ],
        [ 0.1111, "oogler" ],
        [ 0.1111, "orbide" ],
        [ 0.1111, "narfin" ],
        [ 0.1111, "pulpin" ],
        [ 0.1111, "voltip" ],
        [ 0.1111, "bobfae" ],
        [ 0.1111, "fennix" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
        [ 0.4, "aurorabee" ],
        [ 0.3, "driftbell" ],
        [ 0.3, "shardwing" ]
        ]
      },
      {
        "select" : 1,
        "pool" : "generatedGroundAggroDay"
      },
      {
        "select" : 16,
        "pool" : "nightTerrors"
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 5,
        "pool" : "generatedFlying"
      },
      {
      "select" : 4,
      "pool" : [
        [ 1, "bunnycritter" ],
        [ 1, "reasonablecritter" ],
        [ 1, "crystaltortoisecritter" ],
        [ 1, "crystalbirdcritter" ],
        [ 1, "snowflakescritter" ],
        [ 1, "snowymolecritter" ],
        [ 1, "snorecritter" ],
        [ 1, "hollowcritter" ],
        [ 1, "poofincritter" ],
        [ 1, "ciclesnailcritter" ]
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "ice"
    }
  },

  "hueShiftOptions" : [ 0 ],

  "weather" : [
    [0, [
      "/weather.config:tundra"
    ]]
  ],

  "skyOptions" : [
    {
      // dull overcast to clear night
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [61, 75, 86], [79, 100, 109] ],
      "dayColors" : [ [106, 127, 139], [134, 152, 164] ],
      "eveningColors" : [ [33, 41, 46], [51, 62, 67] ],
      "nightColors" : [ [8, 8, 9, 0], [8, 10, 11, 0] ],

      "morningLightColor" : [51, 63, 69],
      "dayLightColor" : [77, 97, 109],
      "eveningLightColor" : [35, 44, 48],
      "nightLightColor" : [10, 15, 18]
    },

    {
      // dull overcast to pitch black
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [46, 58, 67], [69, 87, 96] ],
      "dayColors" : [ [106, 127, 139], [134, 152, 164] ],
      "eveningColors" : [ [23, 29, 33], [35, 44, 48] ],
      "nightColors" : [ [0, 0, 0, 0], [0, 0, 0, 0] ],

      "morningLightColor" : [43, 54, 60],
      "dayLightColor" : [77, 97, 109],
      "eveningLightColor" : [22, 27, 29],
      "nightLightColor" : [0, 0, 0]
    },

    {
      // dull overcast to blood moon
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [61, 75, 86], [79, 100, 109] ],
      "dayColors" : [ [106, 127, 139], [134, 152, 164] ],
      "eveningColors" : [ [46, 33, 34], [67, 51, 52] ],
      "nightColors" : [ [24, 0, 2, 0], [169, 0, 12, 70] ],

      "morningLightColor" : [43, 54, 60],
      "dayLightColor" : [77, 97, 109],
      "eveningLightColor" : [41, 17, 20],
      "nightLightColor" : [24, 4, 6]
    },

    {
      // dull overcast to blue moon
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [61, 75, 86], [79, 100, 109] ],
      "dayColors" : [ [106, 127, 139], [134, 152, 164] ],
      "eveningColors" : [ [33, 44, 46], [51, 64, 67] ],
      "nightColors" : [ [0, 21, 24, 0], [0, 162, 169, 70] ],

      "morningLightColor" : [43, 54, 60],
      "dayLightColor" : [77, 97, 109],
      "eveningLightColor" : [17, 34, 41],
      "nightLightColor" : [4, 21, 24]
    },


    {
      // dark peachy massacre (with clear night)
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [24, 38, 100, 80], [58, 42, 190, 160] ],
      "dayColors" : [ [24, 38, 100, 80], [58, 42, 190, 160] ],
      "eveningColors" : [ [24, 38, 100, 80], [58, 42, 190, 160] ],
      "nightColors" : [ [8, 8, 9, 0], [8, 10, 11, 0] ],

      "morningLightColor" : [40, 40, 80],
      "dayLightColor" : [40, 40, 80],
      "eveningLightColor" : [40, 40, 80],
      "nightLightColor" : [10, 15, 18]
    },

    {
      // sunny earth days, red/orange sunrise and purple/red sunset
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [242, 120, 0], [255, 230, 176] ],
      "dayColors" : [ [115, 224, 255], [255, 255, 255] ],
      "eveningColors" : [ [125, 17, 158], [210, 52, 50] ],
      "nightColors" : [ [8, 8, 9, 0], [8, 10, 11, 0] ],


      "morningLightColor" : [140, 71, 0],
      "dayLightColor" : [200, 200, 200],
      "eveningLightColor" : [160, 120, 180],
      "nightLightColor" : [10, 15, 18]
    }


  ],

  "mainBlock" : "frozendirt",
  "subBlocks" : [ "ice", "snow" ],
  "ores" : "surface",

  "parallax" : "/parallax/surface/arcticeverwood.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/snow_day.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/snow_night.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/arctic-exploration1.ogg", "/music/arctic-exploration2.ogg", "/music/haiku.ogg", "/music/m54.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/m54.ogg", "/music/nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "snow" ],
    "grassModDensity" : 0.9,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDist",

        "type" : "microdungeon",
        "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "snowmicrodungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeEncounterDungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "encounterdungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.5,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rare",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "snowdrift1" ], [0.35, "snowdrift2" ], [0.35, "snowdrift3" ], [0.35, "snowdrift4" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:ultraRare",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "fancysnowman" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "snowChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundRareChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "testflower", "testflower2", "testflower3", "testflower4", "testflower5", "testflower6", "testflower7" ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "snowbush",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 180
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "snowpinetree", "snowbirch", "snowcocoa", "snowfleshy", "snowgrumpy", "snowmetal", "snowpine", "snowslimey", "snowsomething", "snowspikey", "snowtwisted", "snowwood" ],
        "treeFoliageList" : [ "snowpine", "snowblank", "snowscraggy", "snowleafy", "snowfrumpy", "snowredleaves", "snowgreenleaves" ]
      },

      {
        "mode" : "floor",
        "priority" : 0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildautomatoseed" ] ],
            "parameters" : {
              "startingStage" : 4
            }
          }
        ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "snow" ],
    "grassModDensity" : 0.5,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "snowChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },

      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 10,
        "treeStemList" : [ "snowyvine" ],
        "treeFoliageList" : [ "" ]
      },
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "ceilingice", "ceilingthinice", "ceilingiceballs", "ceilingsnow" ]
      }
    ]
  }
}
