{
  "name" : "ARunderground3",
  "friendlyName" : "AR Kashmir SubCore",
 
  "spawnProfile" : {
    "groups" : [	
      {
        "select" : 1,
        "pool" : [ 
          [ 0.5, "AR_slimebomb" ]
        ]
      },
      {
        "select" : 1,
        "pool" : "generatedGroundAggroDay"
      },
      {
        "select" : 5,
        "pool" : [
          [ 1, "hedgehogcritter" ],
          [ 1, "snailcritter" ],
          [ 1, "tortoisecritter" ],
          [ 1, "mousecritter" ],
          [ 1, "bunnycritter" ]
        ]
      }
    ]
  },

  "parallax" : "/parallax/underground/AR_underground.parallax",

  "mainBlock" : "AR_rockite",
  "subBlocks" : [ "AR_crudeScatterdirt", "AR_dirt", "AR_rock17", "AR_direstone" ],
  "ores" : "AR_depth3",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/garden_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/garden_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/day1.ogg", "/music/day2.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/night1.ogg", "/music/night2.ogg" ]
    }
  },

  "undergroundPlaceables" : {
  
    "grassMod" : [ "AR_grassgrass", "AR_sandgrass", "AR_grassthunderstone" ],
    "grassModDensity" : 0.5,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",
        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },

      //{
      //  "mode" : "floor",
      //  "priority" : 1.0,
      //  "variants" : 1,
      //  "distribution" : "/biomes/distributions.config:undergroundOreRocks",
      //  "type" : "object",
      //  "objectSets" : [
      //    {
      //      "pool" : [ [0.60, "copperrocksmall" ], [0.20, "copperrock" ], [0.15, "silverrocksmall" ], [0.5, "silverrock" ] ],
      //      "parameters" : { }
      //    }
      //  ]
      //},

      {
        "mode" : "background",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundFossils",
        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.15, "dirtyfossil1" ], [0.15, "dirtyfossil2" ], [0.15, "dirtyfossil3" ], [0.15, "dirtyfossil4" ], [0.1, "dirtyfossil5" ], [0.1, "dirtyfossil6" ], [0.1, "dirtyfossil7" ], [0.1, "dirtyfossil8" ] ],
            "parameters" : {  "materials" : ["AR_dirt", "AR_rockite", "bonematerial"]}
          }
        ]
      },

      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:layer1Chests",
        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },
	  
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",
        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
	  
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",
        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
	  
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChallengeDoors",
        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "challengedoor" ] ],
            "parameters" : { }
          }
        ]
      },

      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 2,
        "distribution" : "/biomes/distributions.config:denseLarge",
        "type" : "tree",
        "treeFoliageHueShiftMax" : 40,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "ar_mushroom" ],
        "treeFoliageList" : [ "ar_mushroomcircle", "ar_mushroomspiral", "ar_mushroomsquare", "ar_mushroomstripes", "ar_mushroomstar", "ar_mushroomv" ]
      },
	  
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundVines",
        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 180,
        "treeStemList" : [ "AR_vine", "AR_vine2", "AR_vine3", "AR_vine4" ],
        "treeFoliageList" : [ "flowery", "starry", "dreamy" ]
      },
	  
      {
        "mode" : "floor",
        "priority" : 99.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",
        "type" : "microdungeon",
        "microdungeons" : [ "underground0amicrodungeons" ]
      }
    ]
  },

  "hueShiftOptions" : [0]
}