{
  "name" : "anomalousempyrean",
  "friendlyName" : "Anomalous Empyrean",

  "hueShiftOptions" : [-180, -135, -90, -45, 0, 45, 90, 135, 180],

  "weather" : [
    [0, [
      "/weather.config:clear"
    ]]
  ],

  "skyOptions" : [




    {
      // and thus it starts
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [196, 58, 111], [244, 54, 48] ],
      "dayColors" : [ [65, 241, 249], [209, 14, 46] ],
      "eveningColors" : [ [129, 172, 128], [127, 12, 146] ],
      "nightColors" : [ [64, 166, 185], [82, 177, 219] ],

      "morningLightColor" : [158, 121, 42],
      "dayLightColor" : [190, 190, 210],
      "eveningLightColor" : [124, 50, 38],
      "nightLightColor" : [17, 19, 56]
    },




    {
      // I fucked up
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [10, 47, 251], [253, 195, 202] ],
      "dayColors" : [ [182, 177, 186], [182, 94, 159] ],
      "eveningColors" : [ [169, 4, 5], [238, 9, 245] ],
      "nightColors" : [ [66, 204, 174], [6, 19, 227] ],

      "morningLightColor" : [113, 117, 124],
      "dayLightColor" : [190, 190, 210],
      "eveningLightColor" : [113, 117, 124],
      "nightLightColor" : [55, 55, 58]
    },





    {
      // and I thought the solar seared sky was bad
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [29, 31, 55], [86, 159, 233] ],
      "dayColors" : [ [210, 218, 64], [110, 4, 157] ],
      "eveningColors" : [ [45, 246, 249], [178, 165, 151] ],
      "nightColors" : [ [80, 10, 235], [41, 33, 71] ],

      "morningLightColor" : [113, 117, 124],
      "dayLightColor" : [190, 190, 210],
      "eveningLightColor" : [113, 117, 124],
      "nightLightColor" : [55, 55, 58]
    },


{
    // yikes almighty
    "mainColor" : [255, 255, 255],

    "morningColors" : [ [143, 1, 150], [140, 93, 211] ],
    "dayColors" : [ [50, 235, 55], [7, 35, 81] ],
    "eveningColors" : [ [90, 119, 31], [186, 244, 219] ],
    "nightColors" : [ [117, 94, 105], [39, 154, 182] ],

    "morningLightColor" : [113, 117, 124],
    "dayLightColor" : [190, 190, 210],
    "eveningLightColor" : [113, 117, 124],
    "nightLightColor" : [55, 55, 58]
  },




{
  // nsfw yiff noises
  "mainColor" : [255, 255, 255],

  "morningColors" : [ [101, 204, 100], [200, 30, 138] ],
  "dayColors" : [ [78, 62, 213], [223, 106, 32] ],
  "eveningColors" : [ [242, 215, 146], [88, 247, 97] ],
  "nightColors" : [ [231, 147, 42], [78, 181, 200] ],

  "morningLightColor" : [113, 117, 124],
  "dayLightColor" : [190, 190, 210],
  "eveningLightColor" : [113, 117, 124],
  "nightLightColor" : [55, 55, 58]
},


{
  // The missile knows where it is at all times. It knows this because it knows where it isn't. By subtracting where it is from where it isn't, or where it isn't from where it is (whichever is greater), it obtains a difference, or deviation. The guidance subsystem uses deviations to generate corrective commands to drive the missile from a position where it is to a position where it isn't, and arriving at a position where it wasn't, it now is. Consequently, the position where it is, is now the position that it wasn't, and it follows that the position that it was, is now the position that it isn't. In the event that the position that it is in is not the position that it wasn't, the system has acquired a variation, the variation being the difference between where the missile is, and where it wasn't. If variation is considered to be a significant factor, it too may be corrected by the GEA. However, the missile must also know where it was.
  "mainColor" : [255, 255, 255],

  "morningColors" : [ [203, 44, 50], [195, 63, 126] ],
  "dayColors" : [ [227, 249, 225], [21, 110, 52] ],
  "eveningColors" : [ [0, 150, 136], [66, 220, 164] ],
  "nightColors" : [ [169, 107, 191], [84, 147, 219] ],

  "morningLightColor" : [113, 117, 124],
  "dayLightColor" : [190, 190, 210],
  "eveningLightColor" : [113, 117, 124],
  "nightLightColor" : [55, 55, 58]
},



{
  // Ok, so this isn't that bad
  "mainColor" : [255, 255, 255],

  "morningColors" : [ [229, 96, 153], [22, 128, 90] ],
  "dayColors" : [ [210, 49, 209], [6, 200, 197] ],
  "eveningColors" : [ [18, 29, 79], [192, 175, 173] ],
  "nightColors" : [ [216, 84, 49], [85, 101, 124] ],

  "morningLightColor" : [113, 117, 124],
  "dayLightColor" : [190, 190, 210],
  "eveningLightColor" : [113, 117, 124],
  "nightLightColor" : [55, 55, 58]
},


{
  // ok, nevermind, this is not gonna be good
  "mainColor" : [255, 255, 255],

  "morningColors" : [ [247, 111, 47], [205, 35, 120] ],
  "dayColors" : [ [118, 78, 156], [152, 241, 198] ],
  "eveningColors" : [ [220, 150, 74], [103, 159, 246] ],
  "nightColors" : [ [7, 209, 79], [87, 217, 163] ],

  "morningLightColor" : [113, 117, 124],
  "dayLightColor" : [190, 190, 210],
  "eveningLightColor" : [113, 117, 124],
  "nightLightColor" : [55, 55, 58]
},


{
  // unholy
  "mainColor" : [255, 255, 255],

  "morningColors" : [ [23, 237, 186], [138, 95, 239] ],
  "dayColors" : [ [49, 208, 197], [119, 251, 214] ],
  "eveningColors" : [ [37, 182, 85], [254, 181, 96] ],
  "nightColors" : [ [123, 29, 193], [46, 90, 216] ],

  "morningLightColor" : [113, 117, 124],
  "dayLightColor" : [190, 190, 210],
  "eveningLightColor" : [113, 117, 124],
  "nightLightColor" : [55, 55, 58]
},


{
  // Cornpub Jive sued for zilleons
  "mainColor" : [255, 255, 255],

  "morningColors" : [ [46, 14, 44], [184, 11, 216] ],
  "dayColors" : [ [230, 21, 248], [243, 9, 18] ],
  "eveningColors" : [ [4, 223, 154], [33, 94, 196] ],
  "nightColors" : [ [122, 20, 136], [214, 16, 238] ],

  "morningLightColor" : [113, 117, 124],
  "dayLightColor" : [190, 190, 210],
  "eveningLightColor" : [113, 117, 124],
  "nightLightColor" : [55, 55, 58]
},


{
  // angel x demon rockband
  "mainColor" : [255, 255, 255],

  "morningColors" : [ [155, 34, 99], [40, 190, 115] ],
  "dayColors" : [ [196, 152, 193], [40, 69, 123] ],
  "eveningColors" : [ [148, 125, 190], [209, 76, 224] ],
  "nightColors" : [ [205, 46, 38], [14, 243, 128] ],

  "morningLightColor" : [113, 117, 124],
  "dayLightColor" : [190, 190, 210],
  "eveningLightColor" : [113, 117, 124],
  "nightLightColor" : [55, 55, 58]
},




{
  // skido skadoodle, your dick is now a noodle
  "mainColor" : [255, 255, 255],

  "morningColors" : [ [155, 34, 99], [40, 190, 115] ],
  "dayColors" : [ [196, 152, 193], [40, 69, 123] ],
  "eveningColors" : [ [148, 125, 190], [209, 76, 224] ],
  "nightColors" : [ [205, 46, 38], [14, 243, 128] ],

  "morningLightColor" : [113, 117, 124],
  "dayLightColor" : [190, 190, 210],
  "eveningLightColor" : [113, 117, 124],
  "nightLightColor" : [55, 55, 58]
},





    {
      // cool mint
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [129, 230, 204], [164, 230, 210] ],
      "dayColors" : [ [107, 230, 132], [152, 230, 163] ],
      "eveningColors" : [ [69, 230, 101], [129, 230, 145] ],
      "nightColors" : [ [17, 17, 40, 60], [17, 17, 40, 180] ],

      "morningLightColor" : [100, 240, 202],
      "dayLightColor" : [100, 240, 202],
      "eveningLightColor" : [100, 240, 202],
      "nightLightColor" : [17, 17, 40]
    }

  ],

  "mainBlock" : "cloudblock",
  "subBlocks" : [ "supermatter" ],
  "ores" : "none",

  "parallax" : "/parallax/surface/anomalousempyrean.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/snow_day.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/snow_night.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/ultramarine-loop.ogg", "/music/casiopeia.ogg", "/music/mira.ogg", "/music/cygnus-x1.ogg", "/music/tranquility-base.ogg", "/music/accretion-disc.ogg", "/music/horsehead-nebula.ogg","/music/psyche.ogg", "/music/large-magellanic-cloud.ogg", "/music/m54.ogg", "/music/nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/ultramarine-loop.ogg", "/music/casiopeia.ogg", "/music/mira.ogg", "/music/tranquility-base.ogg", "/music/accretion-disc.ogg", "/music/horsehead-nebula.ogg", "/music/psyche.ogg", "/music/large-magellanic-cloud.ogg", "/music/m54.ogg", "/music/nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },



  "undergroundPlaceables" : {
    "items" : [ ]
  }
}
