{
  "name": "neoprimordial",
  "friendlyName": "Neoprimordial",
  "statusEffects": [
    "biomeradiation"
  ],
  "spawnProfile": {
    "groups": [
      {
        "select": 2,
        "pool": [
          [
            0.25,
            "lilodon"
          ],
          [
            0.25,
            "monopus"
          ],
          [
            0.25,
            "narfin"
          ],
          [
            0.25,
            "iguarmor"
          ]
        ]
      },
      {
        "select": 2,
        "pool": [
          [
            1.0,
            "poptop"
          ],
          [
            1.0,
            "adultpoptop"
          ]
        ]
      },
      {
        "select": 1,
        "pool": [
          [
            0.4,
            "aurorabee"
          ],
          [
            0.3,
            "tidefly"
          ],
          [
            0.3,
            "wavebird"
          ]
        ]
      },
      {
        "select": 1,
        "pool": "nightTerrors"
      },
      {
        "select": 1,
        "pool": "generatedGround"
      },
      {
        "select": 1,
        "pool": "generatedFlying"
      },
      {
        "select": 3,
        "pool": [
          [
            1,
            "gullcritter"
          ],
          [
            1,
            "redbreastcritter"
          ],
          [
            1,
            "jellocritter"
          ],
          [
            1,
            "crabcritter"
          ],
          [
            1,
            "bunnycritter"
          ],
          [
            1,
            "glowingfishcritter"
          ],
          [
            1,
            "arcticfishcritter"
          ],
          [
            1,
            "cliffcritter"
          ]
        ]
      }
    ],
    "monsterParameters": {
      "colors": "ocean"
    }
  },
  "hueShiftOptions": [
    -15,
    0,
    15
  ],
  "weather": [
    [
      0,
      [
        "/weather.config:neoprimordial"
      ]
    ]
  ],
  "skyOptions": [
    {
      // sunny green day, darkgreen/yellow sunrise and purple/blue sunset
      "mainColor": [
        255,
        255,
        255
      ],
      "morningColors": [
        [
          68,
          164,
          84
        ],
        [
          243,
          201,
          115
        ]
      ],
      "dayColors": [
        [
          115,
          255,
          204
        ],
        [
          255,
          255,
          255
        ]
      ],
      "eveningColors": [
        [
          43,
          17,
          118
        ],
        [
          244,
          161,
          231
        ]
      ],
      "nightColors": [
        [
          24,
          38,
          53,
          80
        ],
        [
          58,
          42,
          70,
          160
        ]
      ],
      "morningLightColor": [
        20,
        91,
        100
      ],
      "dayLightColor": [
        200,
        200,
        200
      ],
      "eveningLightColor": [
        160,
        120,
        180
      ],
      "nightLightColor": [
        40,
        20,
        60
      ]
    },
    {
      // sunny lilac day, blue/orange sunrise and blue/green sunset
      "mainColor": [
        255,
        255,
        255
      ],
      "morningColors": [
        [
          0,
          24,
          55
        ],
        [
          255,
          140,
          49
        ]
      ],
      "dayColors": [
        [
          176,
          115,
          255
        ],
        [
          255,
          255,
          255
        ]
      ],
      "eveningColors": [
        [
          100,
          86,
          173
        ],
        [
          0,
          222,
          73
        ]
      ],
      "nightColors": [
        [
          24,
          38,
          53,
          80
        ],
        [
          58,
          42,
          70,
          160
        ]
      ],
      "morningLightColor": [
        140,
        71,
        0
      ],
      "dayLightColor": [
        200,
        200,
        200
      ],
      "eveningLightColor": [
        160,
        120,
        180
      ],
      "nightLightColor": [
        40,
        20,
        60
      ]
    },
    {
      // sunny pink day, pink/peach sunrise and blue/pink sunset
      "mainColor": [
        255,
        255,
        255
      ],
      "morningColors": [
        [
          197,
          48,
          174
        ],
        [
          253,
          161,
          96
        ]
      ],
      "dayColors": [
        [
          255,
          116,
          122
        ],
        [
          255,
          255,
          255
        ]
      ],
      "eveningColors": [
        [
          88,
          42,
          91
        ],
        [
          175,
          20,
          50
        ]
      ],
      "nightColors": [
        [
          24,
          38,
          53,
          80
        ],
        [
          58,
          42,
          70,
          160
        ]
      ],
      "morningLightColor": [
        140,
        71,
        0
      ],
      "dayLightColor": [
        200,
        200,
        200
      ],
      "eveningLightColor": [
        180,
        120,
        120
      ],
      "nightLightColor": [
        40,
        20,
        60
      ]
    }
  ],
  "mainBlock": "grassyrock",
  "subBlocks": [
    "sand2"
  ],
  "ores": "surface",
  "parallax": "/parallax/surface/neoprimordial.parallax",
  "ambientNoises": {
    "day": {
      "tracks": [
        "/sfx/environmental/ocean_surface_calm.ogg"
      ]
    },
    "night": {
      "tracks": [
        "/sfx/environmental/ocean_surface_calm.ogg"
      ]
    }
  },
  "musicTrack": {
    "day": {
      "tracks": [
        "/music/epsilon-indi.ogg",
        "/music/hymn-to-the-stars.ogg",
        "/music/procyon.ogg",
        "/music/stellarformation.ogg",
        "/music/vast-immortal-suns.ogg",
        "/music/atlas.ogg",
        "/music/blue-straggler.ogg",
        "/music/cygnus-x1.ogg",
        "/music/europa.ogg",
        "/music/haiku.ogg",
        "/music/m54.ogg",
        "/music/on-the-beach-at-night.ogg"
      ]
    },
    "night": {
      "tracks": [
        "/music/jupiter.ogg",
        "/music/arctic-constellation1.ogg",
        "/music/arctic-constellation2.ogg",
        "/music/mercury.ogg",
        "/music/mira.ogg",
        "/music/procyon.ogg",
        "/music/tranquility-base.ogg",
        "/music/psyche.ogg",
        "/music/accretion-disc.ogg",
        "/music/cygnus-x1.ogg",
        "/music/eridanus-supervoid.ogg",
        "/music/horsehead-nebula.ogg",
        "/music/large-magellanic-cloud.ogg",
        "/music/m54.ogg",
        "/music/nomads.ogg",
        "/music/on-the-beach-at-night.ogg"
      ]
    }
  },
  "surfacePlaceables": {
    "grassMod": [
      "grass"
    ],
    "grassModDensity": 0.3,
    "items": [
      {
        "mode": "floor",
        "priority": 0.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:undergroundChests",
        "type": "treasureBox",
        "treasureBoxSets": [
          "oceanChest"
        ]
      },
      {
        "mode": "floor",
        "priority": 0.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:undergroundweaponChests",
        "type": "treasureBox",
        "treasureBoxSets": [
          "weaponChest"
        ]
      },
      {
        "mode": "floor",
        "priority": 1,
        "variants": 1,
        "distribution": "/biomes/distributions.config:mainBiomeMicrodungeon",
        "type": "microdungeon",
        "microdungeons": [
          "oceanislandsmicrodungeons"
        ]
      },
      {
        "mode": "floor",
        "priority": 1.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:overgroundRareChests",
        "type": "object",
        "objectSets": [
          {
            "pool": [
              [
                1,
                "statuspod"
              ]
            ],
            "parameters": {}
          }
        ]
      },
      {
        "mode": "floor",
        "priority": 1.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:surfaceCapsules",
        "type": "object",
        "objectSets": [
          {
            "pool": [
              [
                0.35,
                "capsulesmall"
              ],
              [
                0.35,
                "capsulemed"
              ],
              [
                0.35,
                "capsulebig"
              ]
            ],
            "parameters": {}
          }
        ]
      },
      {
        "mode": "floor",
        "priority": 0.5,
        "variants": 1,
        "distribution": "/biomes/distributions.config:denseLarge",
        "type": "tree",
        "treeFoliageHueShiftMax": 40,
        "treeStemHueShiftMax": 15,
        "treeStemList": [
          "cocoa",
          "wood"
        ],
        "treeFoliageList": [
          "cloudy",
          "lotus"
        ]
      },
      {
        "mode": "floor",
        "priority": 0.1,
        "variants": 1,
        "distribution": "/biomes/distributions.config:scatteredLarge",
        "type": "tree",
        "treeFoliageHueShiftMax": 40,
        "treeStemHueShiftMax": 15,
        "treeStemList": [
          "pineytree"
        ],
        "treeFoliageList": [
          "pinefoliage"
        ]
      },
      {
        "mode": "ceiling",
        "priority": 2.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:denseMedium",
        "type": "tree",
        "treeFoliageHueShiftMax": 180,
        "treeStemHueShiftMax": 180,
        "treeStemList": [
          "vine",
          "vine2",
          "vine3",
          "vine4"
        ],
        "treeFoliageList": [
          "flowery",
          "starry",
          "dreamy"
        ]
      },
      {
        "mode": "floor",
        "priority": 1.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:denseMedium",
        "type": "object",
        "objectSets": [
          {
            "pool": [
              [
                0.35,
                "tallgrass1"
              ],
              [
                0.35,
                "tallgrass2"
              ],
              [
                0.35,
                "tallgrass3"
              ],
              [
                0.35,
                "tallgrass4"
              ]
            ],
            "parameters": {}
          }
        ]
      },
      {
        "mode": "floor",
        "priority": 0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:surfaceCrops",
        "type": "object",
        "objectSets": [
          {
            "pool": [
              [
                1,
                "toxictopseed"
              ]
            ],
            "parameters": {
              "startingStage": 4
            }
          }
        ]
      },
      {
        "mode": "floor",
        "priority": 0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:surfaceCrops",
        "type": "object",
        "objectSets": [
          {
            "pool": [
              [
                1,
                "neonmelonseed"
              ]
            ],
            "parameters": {
              "startingStage": 3
            }
          }
        ]
      }
    ]
  },
  "undergroundPlaceables": {
    "grassMod": [
      "sand"
    ],
    "grassModDensity": 0.9,
    "items": [
      {
        "mode": "floor",
        "priority": 0.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:undergroundChests",
        "type": "treasureBox",
        "treasureBoxSets": [
          "basicChest"
        ]
      },
      {
        "mode": "floor",
        "priority": 1.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:undergroundCapsules",
        "type": "object",
        "objectSets": [
          {
            "pool": [
              [
                0.35,
                "capsulesmall"
              ],
              [
                0.35,
                "capsulemed"
              ],
              [
                0.35,
                "capsulebig"
              ]
            ],
            "parameters": {}
          }
        ]
      }
    ]
  }
}