{
  "name" : "box_nimbus",
  "friendlyName" : "Nimbus",

  "hueShiftOptions" : [0],

  "spawnProfile" : {
    "groups" : [         
      {
        "select" : 1,
        "pool" : [
          [ 1, "reasonablecritter" ]
        ]
      }
    ]
  },

  "weather" : [
    [0, [
      "/weather.config:box_nimbus"
    ]]
  ],

  "skyOptions" : [
    {
      "mainColor" : [48, 142, 209],

      "morningColors" : [ [ 30, 130, 180, 160], [247, 236, 190] ],
      "dayColors" : [ [ 48, 142, 209], [247, 236, 190] ],
      "eveningColors" : [ [ 30, 130, 180, 160], [247, 236, 190] ],
      "nightColors" : [ [8, 47, 59, 80], [27, 108, 133, 160] ],

      "morningLightColor" : [245, 154, 165],
      "dayLightColor" : [245, 154, 165],
      "eveningLightColor" : [245, 154, 165],
      "nightLightColor" : [8, 47, 59]
    }
  ],

  "mainBlock" : "cloudblock",
  "subBlocks" : [ "neonblock"],
  "ores" : "none",

  "parallax" : "/parallax/surface/box_nimbus.parallax",



  //needs changing!!!---------------------------------------------------------
  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/protectorate_gentlewind_loop.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/crystal_underground.ogg" ]
    }
  },


  //needs changing!!!---------------------------------------------------------
  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/nomads.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "items" : [
    ]
  },

  "undergroundPlaceables" : {
    "items" : [     

    ]
  }
}
