{
  "name" : "box_industrial",
  "friendlyName" : "Industrial",

  "hueShiftOptions" : [0],

  "weather" : [
    [0, [
      "/weather.config:box_industrial"
    ]]
  ],

  "skyOptions" : [
    {
      //wip
      "mainColor" : [247, 190, 146],
	  
	  
	  //1st = top, 2nd = bottom
      "morningColors" : [ [ 234, 153, 49], [211, 98, 7] ],
      "dayColors" : [ [ 247, 236, 190], [234, 153, 49] ],
      "eveningColors" : [ [ 234, 153, 49], [211, 98, 7] ],
      "nightColors" : [ [0, 0, 0, 0], [241, 160, 73, 254] ],

      "morningLightColor" : [247, 190, 146],
      "dayLightColor" : [247, 236, 190],
      "eveningLightColor" : [247, 190, 146],
      "nightLightColor" : [60, 50, 40]
    }
  ],

  "mainBlock" : "rockbrick",
  "subBlocks" : [ "moonrock", "castlewalls2", "box_softcore" ],
  "ores" : "none",

  "parallax" : "/parallax/surface/box_industrial.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/protectorate_peaceful.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/protectorate_cityscape_loop.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/on-the-beach-at-night.ogg", "/music/forsaken-grotto.ogg", "/music/forsaken-grotto.ogg", "/music/i-was-the-sun.ogg", "/music/the-peacekeepers.ogg" ]  
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-disc.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/nomads.ogg", "/music/body-electric-loop.ogg", "/music/error-0xbfaf000.ogg", "/music/scorian-flow.ogg", "/music/dead-or-alive.ogg", "/music/stellar-acclimation.ogg", "/music/the-apex.ogg" ] 
    }
  },

  "surfacePlaceables" : {
  "grassMod" : [ "blackash" ],
    "grassModDensity" : 0.3,
    "items" : [
    ]
  },

  "undergroundPlaceables" : {
    "items" : [     
    ]
  }
}
