{
  "name" : "box_starry",
  "friendlyName" : "Stellar Flats",
  "airless" : true,

  "hueShiftOptions" : [0],

  "spawnProfile" : {
    "groups" : [         
      {
        "select" : 3,
        "pool" : [
          [ 1, "quibblecritter" ],
          [ 1, "spindycritter" ],
          [ 1, "dancercritter" ]
        ]
      }
    ]
  },

  "weather" : [
    [0, [
      "/weather.config:box_starry"
    ]]
  ],

  "skyOptions" : [
    {
      //dark blue all day and night
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [24, 38, 53, 80], [58, 42, 70, 160] ],
      "dayColors" : [ [24, 38, 53, 80], [58, 42, 70, 160] ],
      "eveningColors" : [ [24, 38, 53, 80], [58, 42, 70, 160] ],
      "nightColors" : [ [24, 38, 53, 80], [58, 42, 70, 160] ],

      "morningLightColor" : [0, 0, 130],
      "dayLightColor" : [0, 0, 130],
      "eveningLightColor" : [0, 0, 130],
      "nightLightColor" : [0, 0, 130]
    }
  ],

  "mainBlock" : "alienrock",
  "subBlocks" : [ "rockbrick", "obsidian" ],

  "parallax" : "/parallax/surface/box_starry.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/garden_day.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/garden_night.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-disc.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/nomads.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "colourfulgrass" ],
    "grassModDensity" : 1.0,

    "items" : [
      // TERRAIN
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDist",

        "type" : "microdungeon",
        "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
      },

      // GRASS and TREES and PLANTS
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "glowvine1" ], [0.35, "glowvine2" ], [0.35, "glowvine3" ], [0.35, "glowvine4" ], [0.35, "glowvine5" ] ],
            "parameters" : { }
          }
        ]
      },
	  {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rare",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.34, "classicpillarsmall" ], [0.33, "pillar1" ], [0.33, "pillar2" ] ],
            "parameters" : { }
          }
        ]
      },
	  
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:veryRare",

        "type" : "tree",
        "treeStemList" : [ "something" ],
        "treeFoliageList" : [ "lotus" ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "testbush",
            "baseHueShiftMax" : 250,
            "modHueShiftMax" : 250
          }
        ]
      }
	]
	},


  "undergroundPlaceables" : {
    "grassMod" : [ "colourfulgrass" ],
    "grassModDensity" : 0.2,

    "items" : [
      
    ]
  }
}
