{
  "name" : "box_darkwoodCanopy",
  "friendlyName" : "Darkwood",

  "spawnProfile" : {
    "groups" : [     
      {
        "select" : 3,
        "pool" : [
          [ 1, "squirrelcritter" ],
          [ 1, "owlcritter" ],
          [ 1, "redbreastcritter" ]
        ]
      }
    ]
  },

  "hueShiftOptions" : [0],

  "weather" : [
    [0, [
      "/weather.config:clear"
    ]]
  ],

   "skyOptions" : [
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [125, 17, 158], [210, 52, 50] ],
      "dayColors" : [ [125, 17, 158], [210, 52, 50] ],
      "eveningColors" : [ [125, 17, 158], [210, 52, 50] ],
      "nightColors" : [ [24, 38, 53, 80], [58, 42, 70, 160] ],

      "morningLightColor" : [20, 20, 20],
      "dayLightColor" : [30, 30, 30],
      "eveningLightColor" : [20, 20, 20],
      "nightLightColor" : [15, 15, 15]
    }
	],

  "mainBlock" : "plantmatter",
  "ores" : "none",

  "parallax" : "/parallax/surface/box_darkwoodCanopy.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/forest_day.ogg", "/sfx/environmental/forest_day2.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/forest_night.ogg", "/sfx/environmental/forest_night2.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-disc.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/nomads.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "aridgrass" ],
    "grassModDensity" : 0.0,

    "ceilingGrassMod" : [ "moss" ],
    "ceilingGrassModDensity" : 0.5,

    "items" : [  
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:ultraRare",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 0,
        "treeStemList" : [ "cocoa" ],
        "treeFoliageList" : [ "frumpy" ]
      }
	  
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "aridgrass" ],
    "grassModDensity" : 0.0,

    "ceilingGrassMod" : [ "moss" ],
    "ceilingGrassModDensity" : 0.5,

    "items" : []
  }
}
