{
  "name" : "pf_ancientruins",
  "friendlyName" : "Ancient Caverns",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 2,
        "pool" : [ 
          [ 1.0, "pf_celesteelnarfin" ],
          [ 1.0, "pf_stargleap" ],
          [ 1.0, "pf_protectoratescandroid" ]
        ]
      },
      {
        "select" : 1,
        "pool" : "generatedGroundAggroDay"
      },
      {
        "select" : 3,
        "pool" : [
          [ 1, "pf_ancientdrone" ],
          [ 1, "pf_ancientcharger" ],
          [ 1, "pf_ancientorbot" ]
        ]
      }
    ],
		"monsterParameters": {
			"colors": "cosmic",
			"statusSettings" : {
        	"stats" : {
          	  "biomeanomalyImmunity2" : {
              "baseValue" : 1.0
            }
          }
		}	
	  }
  },

  "parallax" : "/parallax/underground/ancientruins.parallax",

  "mainBlock" : "pf_starsidian",
  "subBlocks" : [ "pf_ancientrubble", "matterblock" ],
  "ores" : "cosmicgeneric",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/ambience-jupiter.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/ambience-jupiter.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/europa.ogg", "/music/on-the-beach-at-night.ogg", "/music/crystal-exploration2.ogg", "/music/atlas.ogg", "/music/cygnus-x1.ogg", "/music/casiopeia.ogg", "/music/M54.ogg", "/music/Nomads.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/europa.ogg", "/music/on-the-beach-at-night.ogg", "/music/crystal-exploration2.ogg", "/music/atlas.ogg", "/music/cygnus-x1.ogg", "/music/M54.ogg", "/music/Nomads.ogg" ]
    }
  },

  "undergroundPlaceables" : {

    "grassMod" : [ "blackash" ],
    "grassModDensity" : 1.0,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "ancientpot1" ], [0.35, "ancientpot4" ], [0.35, "ancientpot3" ] ],
            "parameters" : { "originBiome" : "underground/ancientruins" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundOreRocks",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.18, "copperrocksmall" ], [0.06, "copperrock" ], [0.48, "silverrocksmall" ], [0.16, "silverrock" ], [0.09, "goldrocksmall" ], [0.03, "goldrock" ] ],
            "parameters" : { "originBiome" : "underground/ancientruins" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:hazardUndergroundTop",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "sawblade2" ] ],
            "parameters" : { "originBiome" : "underground/ancientruins" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1.0, "ancientbust" ], [1.0, "ancientpillar" ]  ],
            "parameters" : { "defaultLightState" : false, "originBiome" : "underground/ancientruins" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:layer2Chests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "pf_ancientPodChest" ]
      },
	  {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:layer2Chests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "pf_ancientBookcase" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "pf_ancientRareChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { "originBiome" : "underground/ancientruins" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChallengeDoors",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "challengedoor" ] ],
            "parameters" : { "originBiome" : "underground/ancientruins"  }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 99.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "microdungeon",
        "microdungeons" : [ "pf_ancientruinmicrodungeons" ]
      }
	]
  },

  "hueShiftOptions" : [0]
}
