{
  "name" : "pf_dimensionrift",
  "friendlyName" : "Interdimensional Rift",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 6,
        "pool" : [ 
          [ 1.0, "gleap" ],
		  [ 1.0, "nutmidge" ],
		  [ 1.0, "poptop" ],
		  [ 1.0, "hypnare" ],
		  [ 1.0, "sporgus" ],
		  [ 1.0, "toumingo" ],
		  [ 1.0, "taroni" ],
		  [ 1.0, "oogler" ],
		  [ 1.0, "ringram" ],
		  [ 1.0, "capricoat" ],
		  [ 1.0, "anglure" ],
		  [ 1.0, "quagmutt" ],
		  [ 1.0, "pteropod" ],
		  [ 1.0, "mandraflora" ],
		  [ 1.0, "bulbop" ],
		  [ 1.0, "yokat" ],
		  [ 1.0, "hemogoblin" ],
		  [ 1.0, "pipkin" ],
		  [ 1.0, "lumoth" ],
		  [ 1.0, "narfin" ],
		  [ 1.0, "orbide" ],
		  [ 1.0, "snaunt" ],
		  [ 1.0, "peblit" ],
		  [ 1.0, "crustoise" ],
		  [ 1.0, "iguarmor" ],
		  [ 1.0, "bobfae" ],
		  [ 1.0, "batong" ],
		  [ 1.0, "scaveran" ],
		  [ 1.0, "crutter" ],
		  [ 1.0, "spookit" ],
		  [ 1.0, "voltip" ],
		  [ 1.0, "fennix" ],
		  [ 1.0, "ignome" ],
		  [ 1.0, "bobot" ],
		  [ 1.0, "lilodon" ],
		  [ 1.0, "monopus" ],
		  [ 1.0, "snaggler" ],
		  [ 1.0, "snuffish" ],
		  [ 1.0, "crabcano" ],
		  [ 1.0, "smoglin" ],
		  [ 1.0, "paratail" ],
		  [ 1.0, "tintic" ],
		  [ 1.0, "wisper" ],
		  [ 1.0, "skimbus" ],
		  [ 1.0, "pulpin" ],
		  [ 1.0, "scandroid" ],
		  [ 1.0, "squeem" ],
		  [ 1.0, "oculob" ],
		  [ 1.0, "agrobat" ],
		  [ 1.0, "petricub" ],
		  [ 1.0, "pyromantle" ],
		  [ 1.0, "miasmop" ],
		  [ 1.0, "trictus" ]
        ]
      },
      {
        "select" : 1,
        "pool" : "generatedGroundAggroDay"
      },
      {
        "select" : 3,
        "pool" : [
          [ 1, "pf_voidwisper" ],
          [ 1, "pf_stargleap" ],
          [ 1, "cosmicintruder" ]
        ]
      }
    ],
		"monsterParameters": {
			"colors": "cosmic",
			"statusSettings" : {
        	"stats" : {
          	  "biomeanomalyImmunity2" : {
              "baseValue" : 1.0
            }
          }
		}	
	  }
  },

  "parallax" : "/parallax/underground/dimensionrift.parallax",

  "mainBlock" : "matterblock",
  "subBlocks" : [ "pf_starsidian", "pf_voidsidian" ],
  "ores" : "voidore",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/ambience-uranus.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/ambience-uranus.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/crystal-exploration1.ogg", "/music/tranquility-base.ogg", "/music/lava-exploration1.ogg", "/music/distended-coasts-of-eternity.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/crystal-exploration1.ogg", "/music/tranquility-base.ogg", "/music/arctic-constellation2.ogg" ]
    }
  },

  "undergroundPlaceables" : {

    "grassMod" : [ "blackash" ],
    "grassModDensity" : 0.9,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { "originBiome" : "underground/dimensionrift" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundOreRocks",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.18, "copperrocksmall" ], [0.06, "copperrock" ], [0.48, "silverrocksmall" ], [0.16, "silverrock" ], [0.09, "goldrocksmall" ], [0.03, "goldrock" ] ],
            "parameters" : { "originBiome" : "underground/dimensionrift" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.18, "pf_astralrifttree" ] ],
            "parameters" : { "originBiome" : "underground/dimensionrift" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:layer2Chests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { "originBiome" : "underground/dimensionrift" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChallengeDoors",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "challengedoor" ] ],
            "parameters" : { "originBiome" : "underground/dimensionrift" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 99.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "microdungeon",
        "microdungeons" : [ "pf_dimensionriftmicrodungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:backerStatues",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "pf_anomstatue" ], [1, "pf_armokstatue" ], [1, "pf_nitrostatue" ], [1, "pf_pixelstatue" ], [1, "pf_raiizystatue" ], [1, "pf_silverstatue" ], [1, "pf_tealoverstatue" ] ],
            "parameters" : { "originBiome" : "underground/dimensionrift" }
          }
        ]
      }
    ]
  },

  "hueShiftOptions" : [0]
}
