{
  "name" : "pf_halfmoonaether",
  "friendlyName" : "The Aether",
  "airless" : true,
  
  "spawnProfile" : {
    "groups" : [
      {
        "select" : 1,
        "pool" : [
          [ 1.0, "pf_stargleap" ],
          [ 1.0, "cosmicintruder" ]
        ]
      },
	  {
        "select" : 2,
        "pool" : [
          [ 1.0, "pf_astrofae" ],
          [ 0.5, "pf_voidwisper" ],
          [ 1.0, "asteroidskimbus" ]
        ]
      }
	],
		"monsterParameters": {
			"colors": "cosmic",
			"statusSettings" : {
        	"stats" : {
          	  "biomeanomalyImmunity2" : {
              "baseValue" : 1.0
            }
          }
		}	
	  }
  },

  "parallax" : "/parallax/underground/halfmoonaether.parallax",

  "mainBlock" : "pf_slopedstars",
  "subBlocks" : [ "pf_nebulamaterial", "matterblock" ],
  "ores" : "pf_halfmoonaether",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/ambience-moon.ogg" ]
    },

    "night" : {
      "tracks" : [ "/sfx/environmental/ambience-moon.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/jupiter-beta.ogg", "/music/europa.ogg", "/music/arctic-exploration1.ogg", "/music/mira.ogg", "/music/crystal-exploration1.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/tranquility-base.ogg", "/music/mira.ogg" ]
    }
  },

  "undergroundPlaceables" : {
    "items" : [ 
	    {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:layer2Chests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "pf_halfmoonChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "pf_astralvine1" ], [0.35, "pf_astralvine2" ], [0.35, "pf_astralvine3" ], [0.35, "pf_astralrifttree" ] ],
            "parameters" : { "originBiome" : "underground/halfmoonaether" }
          }
        ]
      }
	  ]
  },

  "hueShiftOptions" : [0]
}
