{
  "name" : "pf_starwilds",
  "friendlyName" : "Astral Wilds",
  "spawnProfile" : {
    "groups" : [
      {
        "select" : 4,
        "pool" : [ 
          [ 1.0, "crutter" ],
          [ 1.0, "snaunt" ],
          [ 1.0, "bobfae" ],
          [ 1.0, "nutmidge" ],
          [ 1.0, "squeem" ],
		      [ 1.0, "agrobat" ],
		      [ 1.0, "pteropod" ],
		      [ 1.0, "pf_cosmotop" ]
        ]
      },
      {
        "select" : 1,
        "pool" : "generatedGroundAggroDay"
      },
	  { 
	    "select" : 1,
        "pool" : [
		  [1.0, "pf_whitestargleap"]
		]
	  },
      {
        "select" : 1,
        "pool" : [
          [ 1, "frogcritter" ]
        ]
      }
    ],
		"monsterParameters": {
			"colors": "cosmic",
			"statusSettings" : {
        	"stats" : {
          	  "biomeanomalyImmunity2" : {
              "baseValue" : 1.0
            }
          }
		}	
	  }
  },

  "parallax" : "/parallax/underground/starwilds.parallax",

  "mainBlock" : "pf_starsidian",
  "subBlocks" : [ "pf_plasmamaterial", "pf_astralplantmatter" ],
  "ores" : "cosmicgeneric",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/forest_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/forest_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/hymn-to-the-stars.ogg", "/music/procyon.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/m54.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/hymn-to-the-stars.ogg", "/music/procyon.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/m54.ogg", "/music/on-the-beach-at-night.ogg", "/music/procyon.ogg" ]
    }
  },

  "undergroundPlaceables" : {
    
    "grassMod" : [ "pf_astralgrass" ],
    "grassModDensity" : 1.0,
    
    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { "originBiome" : "underground/starwilds" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundOreRocks",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.60, "copperrocksmall" ], [0.20, "copperrock" ], [0.15, "silverrocksmall" ], [0.5, "silverrock" ] ],
            "parameters" : { "originBiome" : "underground/starwilds" }
          }
        ]
      },
      {
        "mode" : "background",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundFossils",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.15, "dirtyfossil1" ], [0.15, "dirtyfossil2" ], [0.15, "dirtyfossil3" ], [0.15, "dirtyfossil4" ], [0.1, "dirtyfossil5" ], [0.1, "dirtyfossil6" ], [0.1, "dirtyfossil7" ], [0.1, "dirtyfossil8" ] ],
            "parameters" : {  "materials" : ["gravel", "rock19", "bonematerial"], "originBiome" : "underground/starwilds" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:hazardUndergroundTop",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.20, "groundspike1" ], [0.20, "groundspike2" ], [0.20, "groundspike3" ], [0.20, "groundspike4" ] ],
            "parameters" : { "originBiome" : "underground/starwilds" }
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:hazardUndergroundCeilingTop",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.20, "ceilingspike1" ], [0.20, "ceilingspike2" ], [0.20, "ceilingspike3" ], [0.20, "ceilingspike4" ] ],
            "parameters" : { "originBiome" : "underground/starwilds" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:layer2Chests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "pf_astralWildsChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { "originBiome" : "underground/starwilds" }
          }
        ]
      },
	  {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 0,
        "treeStemList" : [ "astral" ],
        "treeFoliageList" : [ "nebula" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChallengeDoors",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "challengedoor" ] ],
            "parameters" : { "originBiome" : "underground/starwilds" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.5, "pf_starbulbseedwild" ], [0.5, "pf_gravitymelonseedwild" ] ],
            "parameters" : {
              "startingStage" : 4, "originBiome" : "underground/starwilds"
            }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "pf_astralvine1" ], [0.35, "pf_astralvine2" ], [0.35, "pf_astralvine3" ], [0.25, "pf_astralflower" ], [0.25, "pf_astralstarflybush" ], [0.15, "pf_astralrifttree" ] ],
            "parameters" : { "originBiome" : "underground/starwilds" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 900.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "microdungeon",
        "microdungeons" : [ "pf_starwildsmicrodungeons" ]
      }
    ]
  },

  "hueShiftOptions" : [0]
}
